# power-consumption-analysis-using-kafka-streams

./: README.md
backend/power-consumption-analysis/: build.gradle  settings.gradle
backend/power-consumption-analysis/global-streams-processor/: pom.xml
backend/power-consumption-analysis/global-streams-processor/src/main/resources/: application.yml
backend/power-consumption-analysis/power-streams-generator/: build.gradle
backend/power-consumption-analysis/power-streams-generator/src/main/resources/: application.yml
backend/power-consumption-analysis/state-store/GlobalStreamListener-process-applicationId/: kafka-streams-process-metadata
backend/power-consumption-analysis/state-store/GlobalStreamListener-process-applicationId/0_0/: .checkpoint
backend/power-consumption-analysis/state-store/GlobalStreamListener-process-applicationId/1_0/: .checkpoint
backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/: kafka-streams-process-metadata
backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/: .checkpoint
backend/power-consumption-analysis/submeter-processor/: pom.xml
backend/power-consumption-analysis/submeter-processor/src/main/avro/: Mappings.avsc  Submeter2.avsc
backend/power-consumption-analysis/submeter1-streams-generator/: build.gradle
backend/power-consumption-analysis/submeter2-streams-generator/: pom.xml
backend/power-consumption-analysis/submeter3-streams-generator/: build.gradle
backend/power-consumption-analysis/voltage-streams-generator/: build.gradle
frontend/power-consumption-angular/: README.md  angular.json  karma.conf.js  package.json  (+1 more)
(+137 files in other folders)
