2021/07/31-18:59:26.870558 70000b425000 RocksDB version: 5.18.4
2021/07/31-18:59:26.870694 70000b425000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/07/31-18:59:26.870700 70000b425000 Compile date Mar 11 2020
2021/07/31-18:59:26.870708 70000b425000 DB SUMMARY
2021/07/31-18:59:26.871327 70000b425000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 0, files: 
2021/07/31-18:59:26.871336 70000b425000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 
2021/07/31-18:59:26.871340 70000b425000                         Options.error_if_exists: 0
2021/07/31-18:59:26.871347 70000b425000                       Options.create_if_missing: 1
2021/07/31-18:59:26.871352 70000b425000                         Options.paranoid_checks: 1
2021/07/31-18:59:26.871354 70000b425000                                     Options.env: 0x13d4ae308
2021/07/31-18:59:26.871357 70000b425000                                Options.info_log: 0x7f82ed238100
2021/07/31-18:59:26.871359 70000b425000                Options.max_file_opening_threads: 16
2021/07/31-18:59:26.871361 70000b425000                              Options.statistics: 0x0
2021/07/31-18:59:26.871364 70000b425000                               Options.use_fsync: 0
2021/07/31-18:59:26.871366 70000b425000                       Options.max_log_file_size: 0
2021/07/31-18:59:26.871368 70000b425000                  Options.max_manifest_file_size: 1073741824
2021/07/31-18:59:26.871370 70000b425000                   Options.log_file_time_to_roll: 0
2021/07/31-18:59:26.871373 70000b425000                       Options.keep_log_file_num: 1000
2021/07/31-18:59:26.871375 70000b425000                    Options.recycle_log_file_num: 0
2021/07/31-18:59:26.871377 70000b425000                         Options.allow_fallocate: 1
2021/07/31-18:59:26.871379 70000b425000                        Options.allow_mmap_reads: 0
2021/07/31-18:59:26.871382 70000b425000                       Options.allow_mmap_writes: 0
2021/07/31-18:59:26.871384 70000b425000                        Options.use_direct_reads: 0
2021/07/31-18:59:26.871386 70000b425000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-18:59:26.871388 70000b425000          Options.create_missing_column_families: 0
2021/07/31-18:59:26.871390 70000b425000                              Options.db_log_dir: 
2021/07/31-18:59:26.871393 70000b425000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/07/31-18:59:26.871395 70000b425000                Options.table_cache_numshardbits: 6
2021/07/31-18:59:26.871397 70000b425000                      Options.max_subcompactions: 1
2021/07/31-18:59:26.871399 70000b425000                  Options.max_background_flushes: -1
2021/07/31-18:59:26.871402 70000b425000                         Options.WAL_ttl_seconds: 0
2021/07/31-18:59:26.871404 70000b425000                       Options.WAL_size_limit_MB: 0
2021/07/31-18:59:26.871411 70000b425000             Options.manifest_preallocation_size: 4194304
2021/07/31-18:59:26.871414 70000b425000                     Options.is_fd_close_on_exec: 1
2021/07/31-18:59:26.871416 70000b425000                   Options.advise_random_on_open: 1
2021/07/31-18:59:26.871418 70000b425000                    Options.db_write_buffer_size: 0
2021/07/31-18:59:26.871420 70000b425000                    Options.write_buffer_manager: 0x7f82ed238170
2021/07/31-18:59:26.871423 70000b425000         Options.access_hint_on_compaction_start: 1
2021/07/31-18:59:26.871425 70000b425000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-18:59:26.871427 70000b425000           Options.random_access_max_buffer_size: 1048576
2021/07/31-18:59:26.871489 70000b425000                      Options.use_adaptive_mutex: 0
2021/07/31-18:59:26.871493 70000b425000                            Options.rate_limiter: 0x0
2021/07/31-18:59:26.871500 70000b425000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-18:59:26.871502 70000b425000                       Options.wal_recovery_mode: 2
2021/07/31-18:59:26.871504 70000b425000                  Options.enable_thread_tracking: 0
2021/07/31-18:59:26.871506 70000b425000                  Options.enable_pipelined_write: 0
2021/07/31-18:59:26.871509 70000b425000         Options.allow_concurrent_memtable_write: 1
2021/07/31-18:59:26.871511 70000b425000      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-18:59:26.871513 70000b425000             Options.write_thread_max_yield_usec: 100
2021/07/31-18:59:26.871515 70000b425000            Options.write_thread_slow_yield_usec: 3
2021/07/31-18:59:26.871518 70000b425000                               Options.row_cache: None
2021/07/31-18:59:26.871520 70000b425000                              Options.wal_filter: None
2021/07/31-18:59:26.871522 70000b425000             Options.avoid_flush_during_recovery: 0
2021/07/31-18:59:26.871525 70000b425000             Options.allow_ingest_behind: 0
2021/07/31-18:59:26.871527 70000b425000             Options.preserve_deletes: 0
2021/07/31-18:59:26.871529 70000b425000             Options.two_write_queues: 0
2021/07/31-18:59:26.871531 70000b425000             Options.manual_wal_flush: 0
2021/07/31-18:59:26.871533 70000b425000             Options.max_background_jobs: 12
2021/07/31-18:59:26.871536 70000b425000             Options.max_background_compactions: -1
2021/07/31-18:59:26.871538 70000b425000             Options.avoid_flush_during_shutdown: 0
2021/07/31-18:59:26.871540 70000b425000           Options.writable_file_max_buffer_size: 1048576
2021/07/31-18:59:26.871542 70000b425000             Options.delayed_write_rate : 16777216
2021/07/31-18:59:26.871544 70000b425000             Options.max_total_wal_size: 0
2021/07/31-18:59:26.871546 70000b425000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-18:59:26.871548 70000b425000                   Options.stats_dump_period_sec: 600
2021/07/31-18:59:26.871551 70000b425000                          Options.max_open_files: -1
2021/07/31-18:59:26.871553 70000b425000                          Options.bytes_per_sync: 0
2021/07/31-18:59:26.871555 70000b425000                      Options.wal_bytes_per_sync: 0
2021/07/31-18:59:26.871558 70000b425000       Options.compaction_readahead_size: 0
2021/07/31-18:59:26.871560 70000b425000 Compression algorithms supported:
2021/07/31-18:59:26.871569 70000b425000 	kZSTD supported: 1
2021/07/31-18:59:26.871573 70000b425000 	kZlibCompression supported: 1
2021/07/31-18:59:26.871575 70000b425000 	kXpressCompression supported: 0
2021/07/31-18:59:26.871577 70000b425000 	kSnappyCompression supported: 1
2021/07/31-18:59:26.871580 70000b425000 	kZSTDNotFinalCompression supported: 1
2021/07/31-18:59:26.871582 70000b425000 	kLZ4HCCompression supported: 1
2021/07/31-18:59:26.871584 70000b425000 	kLZ4Compression supported: 1
2021/07/31-18:59:26.871586 70000b425000 	kBZip2Compression supported: 1
2021/07/31-18:59:26.871595 70000b425000 Fast CRC32 supported: Not supported on x86
2021/07/31-18:59:26.953883 70000b425000               Options.comparator: leveldb.BytewiseComparator
2021/07/31-18:59:26.953893 70000b425000           Options.merge_operator: None
2021/07/31-18:59:26.953896 70000b425000        Options.compaction_filter: None
2021/07/31-18:59:26.953898 70000b425000        Options.compaction_filter_factory: None
2021/07/31-18:59:26.953900 70000b425000         Options.memtable_factory: SkipListFactory
2021/07/31-18:59:26.953902 70000b425000            Options.table_factory: BlockBasedTable
2021/07/31-18:59:26.953944 70000b425000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82e8ebe890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82e8ebb5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/31-18:59:26.954024 70000b425000        Options.write_buffer_size: 16777216
2021/07/31-18:59:26.954028 70000b425000  Options.max_write_buffer_number: 3
2021/07/31-18:59:26.954030 70000b425000          Options.compression: NoCompression
2021/07/31-18:59:26.954032 70000b425000                  Options.bottommost_compression: Disabled
2021/07/31-18:59:26.954035 70000b425000       Options.prefix_extractor: nullptr
2021/07/31-18:59:26.954037 70000b425000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-18:59:26.954039 70000b425000             Options.num_levels: 7
2021/07/31-18:59:26.954042 70000b425000        Options.min_write_buffer_number_to_merge: 1
2021/07/31-18:59:26.954044 70000b425000     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-18:59:26.954046 70000b425000            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-18:59:26.954049 70000b425000                  Options.bottommost_compression_opts.level: 32767
2021/07/31-18:59:26.954051 70000b425000               Options.bottommost_compression_opts.strategy: 0
2021/07/31-18:59:26.954059 70000b425000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-18:59:26.954063 70000b425000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-18:59:26.954065 70000b425000                  Options.bottommost_compression_opts.enabled: false
2021/07/31-18:59:26.954070 70000b425000            Options.compression_opts.window_bits: -14
2021/07/31-18:59:26.954073 70000b425000                  Options.compression_opts.level: 32767
2021/07/31-18:59:26.954075 70000b425000               Options.compression_opts.strategy: 0
2021/07/31-18:59:26.954077 70000b425000         Options.compression_opts.max_dict_bytes: 0
2021/07/31-18:59:26.954079 70000b425000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-18:59:26.954082 70000b425000                  Options.compression_opts.enabled: false
2021/07/31-18:59:26.954084 70000b425000      Options.level0_file_num_compaction_trigger: 4
2021/07/31-18:59:26.954086 70000b425000          Options.level0_slowdown_writes_trigger: 20
2021/07/31-18:59:26.954088 70000b425000              Options.level0_stop_writes_trigger: 36
2021/07/31-18:59:26.954090 70000b425000                   Options.target_file_size_base: 67108864
2021/07/31-18:59:26.954093 70000b425000             Options.target_file_size_multiplier: 1
2021/07/31-18:59:26.954095 70000b425000                Options.max_bytes_for_level_base: 268435456
2021/07/31-18:59:26.954097 70000b425000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-18:59:26.954100 70000b425000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-18:59:26.954104 70000b425000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-18:59:26.954107 70000b425000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-18:59:26.954109 70000b425000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-18:59:26.954111 70000b425000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-18:59:26.954113 70000b425000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-18:59:26.954116 70000b425000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-18:59:26.954159 70000b425000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-18:59:26.954162 70000b425000       Options.max_sequential_skip_in_iterations: 8
2021/07/31-18:59:26.954165 70000b425000                    Options.max_compaction_bytes: 1677721600
2021/07/31-18:59:26.954167 70000b425000                        Options.arena_block_size: 2097152
2021/07/31-18:59:26.954169 70000b425000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-18:59:26.954172 70000b425000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-18:59:26.954174 70000b425000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-18:59:26.954176 70000b425000                Options.disable_auto_compactions: 0
2021/07/31-18:59:26.954180 70000b425000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/31-18:59:26.954183 70000b425000                          Options.compaction_pri: kByCompensatedSize
2021/07/31-18:59:26.954185 70000b425000 Options.compaction_options_universal.size_ratio: 1
2021/07/31-18:59:26.954187 70000b425000 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-18:59:26.954189 70000b425000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-18:59:26.954192 70000b425000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-18:59:26.954194 70000b425000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-18:59:26.954204 70000b425000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-18:59:26.954207 70000b425000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-18:59:26.954209 70000b425000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-18:59:26.954210 70000b425000 Options.compaction_options_fifo.ttl: 0
2021/07/31-18:59:26.954213 70000b425000                   Options.table_properties_collectors: 
2021/07/31-18:59:26.954215 70000b425000                   Options.inplace_update_support: 0
2021/07/31-18:59:26.954217 70000b425000                 Options.inplace_update_num_locks: 10000
2021/07/31-18:59:26.954219 70000b425000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-18:59:26.954222 70000b425000   Options.memtable_huge_page_size: 0
2021/07/31-18:59:26.954225 70000b425000                           Options.bloom_locality: 0
2021/07/31-18:59:26.954227 70000b425000                    Options.max_successive_merges: 0
2021/07/31-18:59:26.954229 70000b425000                Options.optimize_filters_for_hits: 0
2021/07/31-18:59:26.954231 70000b425000                Options.paranoid_file_checks: 0
2021/07/31-18:59:26.954234 70000b425000                Options.force_consistency_checks: 0
2021/07/31-18:59:26.954236 70000b425000                Options.report_bg_io_stats: 0
2021/07/31-18:59:26.954238 70000b425000                               Options.ttl: 0
