2021/08/01-10:32:11.878995 70000c717000 RocksDB version: 5.18.4
2021/08/01-10:32:11.879066 70000c717000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/08/01-10:32:11.879069 70000c717000 Compile date Mar 11 2020
2021/08/01-10:32:11.879073 70000c717000 DB SUMMARY
2021/08/01-10:32:11.879420 70000c717000 CURRENT file:  CURRENT
2021/08/01-10:32:11.879424 70000c717000 IDENTITY file:  IDENTITY
2021/08/01-10:32:11.879435 70000c717000 MANIFEST file:  MANIFEST-000013 size: 198 Bytes
2021/08/01-10:32:11.879437 70000c717000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 1, files: 000011.sst 
2021/08/01-10:32:11.879443 70000c717000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000014.log size: 0 ; 
2021/08/01-10:32:11.879445 70000c717000                         Options.error_if_exists: 0
2021/08/01-10:32:11.879448 70000c717000                       Options.create_if_missing: 1
2021/08/01-10:32:11.879451 70000c717000                         Options.paranoid_checks: 1
2021/08/01-10:32:11.879452 70000c717000                                     Options.env: 0x13043d308
2021/08/01-10:32:11.879453 70000c717000                                Options.info_log: 0x7f8e819e0f30
2021/08/01-10:32:11.879454 70000c717000                Options.max_file_opening_threads: 16
2021/08/01-10:32:11.879455 70000c717000                              Options.statistics: 0x0
2021/08/01-10:32:11.879456 70000c717000                               Options.use_fsync: 0
2021/08/01-10:32:11.879457 70000c717000                       Options.max_log_file_size: 0
2021/08/01-10:32:11.879458 70000c717000                  Options.max_manifest_file_size: 1073741824
2021/08/01-10:32:11.879459 70000c717000                   Options.log_file_time_to_roll: 0
2021/08/01-10:32:11.879460 70000c717000                       Options.keep_log_file_num: 1000
2021/08/01-10:32:11.879461 70000c717000                    Options.recycle_log_file_num: 0
2021/08/01-10:32:11.879462 70000c717000                         Options.allow_fallocate: 1
2021/08/01-10:32:11.879463 70000c717000                        Options.allow_mmap_reads: 0
2021/08/01-10:32:11.879464 70000c717000                       Options.allow_mmap_writes: 0
2021/08/01-10:32:11.879465 70000c717000                        Options.use_direct_reads: 0
2021/08/01-10:32:11.879466 70000c717000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/01-10:32:11.879467 70000c717000          Options.create_missing_column_families: 0
2021/08/01-10:32:11.879468 70000c717000                              Options.db_log_dir: 
2021/08/01-10:32:11.879469 70000c717000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/08/01-10:32:11.879470 70000c717000                Options.table_cache_numshardbits: 6
2021/08/01-10:32:11.879471 70000c717000                      Options.max_subcompactions: 1
2021/08/01-10:32:11.879472 70000c717000                  Options.max_background_flushes: -1
2021/08/01-10:32:11.879473 70000c717000                         Options.WAL_ttl_seconds: 0
2021/08/01-10:32:11.879474 70000c717000                       Options.WAL_size_limit_MB: 0
2021/08/01-10:32:11.879475 70000c717000             Options.manifest_preallocation_size: 4194304
2021/08/01-10:32:11.879476 70000c717000                     Options.is_fd_close_on_exec: 1
2021/08/01-10:32:11.879477 70000c717000                   Options.advise_random_on_open: 1
2021/08/01-10:32:11.879478 70000c717000                    Options.db_write_buffer_size: 0
2021/08/01-10:32:11.879479 70000c717000                    Options.write_buffer_manager: 0x7f8e819e1620
2021/08/01-10:32:11.879518 70000c717000         Options.access_hint_on_compaction_start: 1
2021/08/01-10:32:11.879519 70000c717000  Options.new_table_reader_for_compaction_inputs: 0
2021/08/01-10:32:11.879520 70000c717000           Options.random_access_max_buffer_size: 1048576
2021/08/01-10:32:11.879521 70000c717000                      Options.use_adaptive_mutex: 0
2021/08/01-10:32:11.879522 70000c717000                            Options.rate_limiter: 0x0
2021/08/01-10:32:11.879525 70000c717000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/01-10:32:11.879527 70000c717000                       Options.wal_recovery_mode: 2
2021/08/01-10:32:11.879528 70000c717000                  Options.enable_thread_tracking: 0
2021/08/01-10:32:11.879529 70000c717000                  Options.enable_pipelined_write: 0
2021/08/01-10:32:11.879529 70000c717000         Options.allow_concurrent_memtable_write: 1
2021/08/01-10:32:11.879530 70000c717000      Options.enable_write_thread_adaptive_yield: 1
2021/08/01-10:32:11.879531 70000c717000             Options.write_thread_max_yield_usec: 100
2021/08/01-10:32:11.879532 70000c717000            Options.write_thread_slow_yield_usec: 3
2021/08/01-10:32:11.879533 70000c717000                               Options.row_cache: None
2021/08/01-10:32:11.879534 70000c717000                              Options.wal_filter: None
2021/08/01-10:32:11.879535 70000c717000             Options.avoid_flush_during_recovery: 0
2021/08/01-10:32:11.879536 70000c717000             Options.allow_ingest_behind: 0
2021/08/01-10:32:11.879537 70000c717000             Options.preserve_deletes: 0
2021/08/01-10:32:11.879538 70000c717000             Options.two_write_queues: 0
2021/08/01-10:32:11.879539 70000c717000             Options.manual_wal_flush: 0
2021/08/01-10:32:11.879540 70000c717000             Options.max_background_jobs: 12
2021/08/01-10:32:11.879541 70000c717000             Options.max_background_compactions: -1
2021/08/01-10:32:11.879542 70000c717000             Options.avoid_flush_during_shutdown: 0
2021/08/01-10:32:11.879543 70000c717000           Options.writable_file_max_buffer_size: 1048576
2021/08/01-10:32:11.879544 70000c717000             Options.delayed_write_rate : 16777216
2021/08/01-10:32:11.879545 70000c717000             Options.max_total_wal_size: 0
2021/08/01-10:32:11.879546 70000c717000             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/01-10:32:11.879547 70000c717000                   Options.stats_dump_period_sec: 600
2021/08/01-10:32:11.879548 70000c717000                          Options.max_open_files: -1
2021/08/01-10:32:11.879549 70000c717000                          Options.bytes_per_sync: 0
2021/08/01-10:32:11.879550 70000c717000                      Options.wal_bytes_per_sync: 0
2021/08/01-10:32:11.879551 70000c717000       Options.compaction_readahead_size: 0
2021/08/01-10:32:11.879552 70000c717000 Compression algorithms supported:
2021/08/01-10:32:11.879555 70000c717000 	kZSTD supported: 1
2021/08/01-10:32:11.879556 70000c717000 	kZlibCompression supported: 1
2021/08/01-10:32:11.879557 70000c717000 	kXpressCompression supported: 0
2021/08/01-10:32:11.879558 70000c717000 	kSnappyCompression supported: 1
2021/08/01-10:32:11.879559 70000c717000 	kZSTDNotFinalCompression supported: 1
2021/08/01-10:32:11.879560 70000c717000 	kLZ4HCCompression supported: 1
2021/08/01-10:32:11.879561 70000c717000 	kLZ4Compression supported: 1
2021/08/01-10:32:11.879562 70000c717000 	kBZip2Compression supported: 1
2021/08/01-10:32:11.879569 70000c717000 Fast CRC32 supported: Not supported on x86
2021/08/01-10:32:11.883654 70000c717000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-10:32:11.883662 70000c717000           Options.merge_operator: None
2021/08/01-10:32:11.883664 70000c717000        Options.compaction_filter: None
2021/08/01-10:32:11.883665 70000c717000        Options.compaction_filter_factory: None
2021/08/01-10:32:11.883666 70000c717000         Options.memtable_factory: SkipListFactory
2021/08/01-10:32:11.883668 70000c717000            Options.table_factory: BlockBasedTable
2021/08/01-10:32:11.883736 70000c717000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e818c70d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e818c6c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-10:32:11.883743 70000c717000        Options.write_buffer_size: 16777216
2021/08/01-10:32:11.883744 70000c717000  Options.max_write_buffer_number: 3
2021/08/01-10:32:11.883746 70000c717000          Options.compression: NoCompression
2021/08/01-10:32:11.883748 70000c717000                  Options.bottommost_compression: Disabled
2021/08/01-10:32:11.883749 70000c717000       Options.prefix_extractor: nullptr
2021/08/01-10:32:11.883751 70000c717000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-10:32:11.883752 70000c717000             Options.num_levels: 7
2021/08/01-10:32:11.883754 70000c717000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-10:32:11.883755 70000c717000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-10:32:11.883756 70000c717000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-10:32:11.883758 70000c717000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-10:32:11.883759 70000c717000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-10:32:11.883764 70000c717000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-10:32:11.883766 70000c717000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:32:11.883767 70000c717000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-10:32:11.883771 70000c717000            Options.compression_opts.window_bits: -14
2021/08/01-10:32:11.883772 70000c717000                  Options.compression_opts.level: 32767
2021/08/01-10:32:11.883774 70000c717000               Options.compression_opts.strategy: 0
2021/08/01-10:32:11.883775 70000c717000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-10:32:11.883777 70000c717000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:32:11.883778 70000c717000                  Options.compression_opts.enabled: false
2021/08/01-10:32:11.883780 70000c717000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-10:32:11.883781 70000c717000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-10:32:11.883783 70000c717000              Options.level0_stop_writes_trigger: 36
2021/08/01-10:32:11.883785 70000c717000                   Options.target_file_size_base: 67108864
2021/08/01-10:32:11.883786 70000c717000             Options.target_file_size_multiplier: 1
2021/08/01-10:32:11.883787 70000c717000                Options.max_bytes_for_level_base: 268435456
2021/08/01-10:32:11.883788 70000c717000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-10:32:11.883789 70000c717000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-10:32:11.883791 70000c717000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-10:32:11.883793 70000c717000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-10:32:11.883794 70000c717000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-10:32:11.883795 70000c717000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-10:32:11.883819 70000c717000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-10:32:11.883821 70000c717000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-10:32:11.883822 70000c717000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-10:32:11.883823 70000c717000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-10:32:11.883824 70000c717000                    Options.max_compaction_bytes: 1677721600
2021/08/01-10:32:11.883825 70000c717000                        Options.arena_block_size: 2097152
2021/08/01-10:32:11.883826 70000c717000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-10:32:11.883827 70000c717000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-10:32:11.883828 70000c717000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-10:32:11.883829 70000c717000                Options.disable_auto_compactions: 0
2021/08/01-10:32:11.883831 70000c717000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-10:32:11.883832 70000c717000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-10:32:11.883833 70000c717000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-10:32:11.883834 70000c717000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-10:32:11.883835 70000c717000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-10:32:11.883836 70000c717000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-10:32:11.883837 70000c717000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-10:32:11.883841 70000c717000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-10:32:11.883842 70000c717000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-10:32:11.883843 70000c717000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-10:32:11.883844 70000c717000 Options.compaction_options_fifo.ttl: 0
2021/08/01-10:32:11.883845 70000c717000                   Options.table_properties_collectors: 
2021/08/01-10:32:11.883846 70000c717000                   Options.inplace_update_support: 0
2021/08/01-10:32:11.883847 70000c717000                 Options.inplace_update_num_locks: 10000
2021/08/01-10:32:11.883848 70000c717000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-10:32:11.883849 70000c717000   Options.memtable_huge_page_size: 0
2021/08/01-10:32:11.883850 70000c717000                           Options.bloom_locality: 0
2021/08/01-10:32:11.883851 70000c717000                    Options.max_successive_merges: 0
2021/08/01-10:32:11.883852 70000c717000                Options.optimize_filters_for_hits: 0
2021/08/01-10:32:11.883853 70000c717000                Options.paranoid_file_checks: 0
2021/08/01-10:32:11.883854 70000c717000                Options.force_consistency_checks: 0
2021/08/01-10:32:11.883855 70000c717000                Options.report_bg_io_stats: 0
2021/08/01-10:32:11.883856 70000c717000                               Options.ttl: 0
2021/08/01-10:32:11.884021 70000c717000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-10:32:11.884024 70000c717000           Options.merge_operator: None
2021/08/01-10:32:11.884025 70000c717000        Options.compaction_filter: None
2021/08/01-10:32:11.884026 70000c717000        Options.compaction_filter_factory: None
2021/08/01-10:32:11.884027 70000c717000         Options.memtable_factory: SkipListFactory
2021/08/01-10:32:11.884028 70000c717000            Options.table_factory: BlockBasedTable
2021/08/01-10:32:11.884042 70000c717000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e818c70d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e818c6c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-10:32:11.884067 70000c717000        Options.write_buffer_size: 16777216
2021/08/01-10:32:11.884068 70000c717000  Options.max_write_buffer_number: 3
2021/08/01-10:32:11.884069 70000c717000          Options.compression: NoCompression
2021/08/01-10:32:11.884070 70000c717000                  Options.bottommost_compression: Disabled
2021/08/01-10:32:11.884071 70000c717000       Options.prefix_extractor: nullptr
2021/08/01-10:32:11.884072 70000c717000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-10:32:11.884073 70000c717000             Options.num_levels: 7
2021/08/01-10:32:11.884074 70000c717000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-10:32:11.884075 70000c717000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-10:32:11.884076 70000c717000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-10:32:11.884077 70000c717000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-10:32:11.884079 70000c717000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-10:32:11.884080 70000c717000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-10:32:11.884081 70000c717000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:32:11.884082 70000c717000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-10:32:11.884083 70000c717000            Options.compression_opts.window_bits: -14
2021/08/01-10:32:11.884084 70000c717000                  Options.compression_opts.level: 32767
2021/08/01-10:32:11.884085 70000c717000               Options.compression_opts.strategy: 0
2021/08/01-10:32:11.884086 70000c717000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-10:32:11.884087 70000c717000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:32:11.884087 70000c717000                  Options.compression_opts.enabled: false
2021/08/01-10:32:11.884088 70000c717000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-10:32:11.884089 70000c717000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-10:32:11.884090 70000c717000              Options.level0_stop_writes_trigger: 36
2021/08/01-10:32:11.884091 70000c717000                   Options.target_file_size_base: 67108864
2021/08/01-10:32:11.884092 70000c717000             Options.target_file_size_multiplier: 1
2021/08/01-10:32:11.884093 70000c717000                Options.max_bytes_for_level_base: 268435456
2021/08/01-10:32:11.884094 70000c717000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-10:32:11.884095 70000c717000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-10:32:11.884097 70000c717000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-10:32:11.884098 70000c717000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-10:32:11.884099 70000c717000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-10:32:11.884100 70000c717000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-10:32:11.884101 70000c717000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-10:32:11.884102 70000c717000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-10:32:11.884103 70000c717000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-10:32:11.884104 70000c717000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-10:32:11.884121 70000c717000                    Options.max_compaction_bytes: 1677721600
2021/08/01-10:32:11.884123 70000c717000                        Options.arena_block_size: 2097152
2021/08/01-10:32:11.884124 70000c717000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-10:32:11.884125 70000c717000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-10:32:11.884126 70000c717000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-10:32:11.884127 70000c717000                Options.disable_auto_compactions: 0
2021/08/01-10:32:11.884128 70000c717000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-10:32:11.884129 70000c717000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-10:32:11.884130 70000c717000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-10:32:11.884131 70000c717000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-10:32:11.884132 70000c717000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-10:32:11.884133 70000c717000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-10:32:11.884134 70000c717000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-10:32:11.884135 70000c717000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-10:32:11.884136 70000c717000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-10:32:11.884137 70000c717000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-10:32:11.884138 70000c717000 Options.compaction_options_fifo.ttl: 0
2021/08/01-10:32:11.884139 70000c717000                   Options.table_properties_collectors: 
2021/08/01-10:32:11.884140 70000c717000                   Options.inplace_update_support: 0
2021/08/01-10:32:11.884141 70000c717000                 Options.inplace_update_num_locks: 10000
2021/08/01-10:32:11.884142 70000c717000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-10:32:11.884144 70000c717000   Options.memtable_huge_page_size: 0
2021/08/01-10:32:11.884145 70000c717000                           Options.bloom_locality: 0
2021/08/01-10:32:11.884145 70000c717000                    Options.max_successive_merges: 0
2021/08/01-10:32:11.884146 70000c717000                Options.optimize_filters_for_hits: 0
2021/08/01-10:32:11.884147 70000c717000                Options.paranoid_file_checks: 0
2021/08/01-10:32:11.884148 70000c717000                Options.force_consistency_checks: 0
2021/08/01-10:32:11.884149 70000c717000                Options.report_bg_io_stats: 0
2021/08/01-10:32:11.884150 70000c717000                               Options.ttl: 0
