2021/07/25-14:08:41.159377 70000ef3e000 RocksDB version: 5.18.4
2021/07/25-14:08:41.159435 70000ef3e000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/07/25-14:08:41.159438 70000ef3e000 Compile date Mar 11 2020
2021/07/25-14:08:41.159439 70000ef3e000 DB SUMMARY
2021/07/25-14:08:41.159741 70000ef3e000 CURRENT file:  CURRENT
2021/07/25-14:08:41.159745 70000ef3e000 IDENTITY file:  IDENTITY
2021/07/25-14:08:41.159755 70000ef3e000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/25-14:08:41.159757 70000ef3e000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 0, files: 
2021/07/25-14:08:41.159759 70000ef3e000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000003.log size: 0 ; 
2021/07/25-14:08:41.159761 70000ef3e000                         Options.error_if_exists: 0
2021/07/25-14:08:41.159762 70000ef3e000                       Options.create_if_missing: 1
2021/07/25-14:08:41.159763 70000ef3e000                         Options.paranoid_checks: 1
2021/07/25-14:08:41.159764 70000ef3e000                                     Options.env: 0x13475a308
2021/07/25-14:08:41.159765 70000ef3e000                                Options.info_log: 0x7f7f3769dd40
2021/07/25-14:08:41.159766 70000ef3e000                Options.max_file_opening_threads: 16
2021/07/25-14:08:41.159767 70000ef3e000                              Options.statistics: 0x0
2021/07/25-14:08:41.159768 70000ef3e000                               Options.use_fsync: 0
2021/07/25-14:08:41.159769 70000ef3e000                       Options.max_log_file_size: 0
2021/07/25-14:08:41.159770 70000ef3e000                  Options.max_manifest_file_size: 1073741824
2021/07/25-14:08:41.159771 70000ef3e000                   Options.log_file_time_to_roll: 0
2021/07/25-14:08:41.159772 70000ef3e000                       Options.keep_log_file_num: 1000
2021/07/25-14:08:41.159773 70000ef3e000                    Options.recycle_log_file_num: 0
2021/07/25-14:08:41.159774 70000ef3e000                         Options.allow_fallocate: 1
2021/07/25-14:08:41.159775 70000ef3e000                        Options.allow_mmap_reads: 0
2021/07/25-14:08:41.159777 70000ef3e000                       Options.allow_mmap_writes: 0
2021/07/25-14:08:41.159778 70000ef3e000                        Options.use_direct_reads: 0
2021/07/25-14:08:41.159779 70000ef3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-14:08:41.159781 70000ef3e000          Options.create_missing_column_families: 0
2021/07/25-14:08:41.159782 70000ef3e000                              Options.db_log_dir: 
2021/07/25-14:08:41.159783 70000ef3e000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/07/25-14:08:41.159785 70000ef3e000                Options.table_cache_numshardbits: 6
2021/07/25-14:08:41.159786 70000ef3e000                      Options.max_subcompactions: 1
2021/07/25-14:08:41.159787 70000ef3e000                  Options.max_background_flushes: -1
2021/07/25-14:08:41.159788 70000ef3e000                         Options.WAL_ttl_seconds: 0
2021/07/25-14:08:41.159790 70000ef3e000                       Options.WAL_size_limit_MB: 0
2021/07/25-14:08:41.159791 70000ef3e000             Options.manifest_preallocation_size: 4194304
2021/07/25-14:08:41.159793 70000ef3e000                     Options.is_fd_close_on_exec: 1
2021/07/25-14:08:41.159794 70000ef3e000                   Options.advise_random_on_open: 1
2021/07/25-14:08:41.159795 70000ef3e000                    Options.db_write_buffer_size: 0
2021/07/25-14:08:41.159797 70000ef3e000                    Options.write_buffer_manager: 0x7f7f3769d930
2021/07/25-14:08:41.159799 70000ef3e000         Options.access_hint_on_compaction_start: 1
2021/07/25-14:08:41.159848 70000ef3e000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-14:08:41.159850 70000ef3e000           Options.random_access_max_buffer_size: 1048576
2021/07/25-14:08:41.159851 70000ef3e000                      Options.use_adaptive_mutex: 0
2021/07/25-14:08:41.159852 70000ef3e000                            Options.rate_limiter: 0x0
2021/07/25-14:08:41.159853 70000ef3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-14:08:41.159854 70000ef3e000                       Options.wal_recovery_mode: 2
2021/07/25-14:08:41.159855 70000ef3e000                  Options.enable_thread_tracking: 0
2021/07/25-14:08:41.159856 70000ef3e000                  Options.enable_pipelined_write: 0
2021/07/25-14:08:41.159857 70000ef3e000         Options.allow_concurrent_memtable_write: 1
2021/07/25-14:08:41.159858 70000ef3e000      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-14:08:41.159859 70000ef3e000             Options.write_thread_max_yield_usec: 100
2021/07/25-14:08:41.159860 70000ef3e000            Options.write_thread_slow_yield_usec: 3
2021/07/25-14:08:41.159861 70000ef3e000                               Options.row_cache: None
2021/07/25-14:08:41.159862 70000ef3e000                              Options.wal_filter: None
2021/07/25-14:08:41.159863 70000ef3e000             Options.avoid_flush_during_recovery: 0
2021/07/25-14:08:41.159864 70000ef3e000             Options.allow_ingest_behind: 0
2021/07/25-14:08:41.159865 70000ef3e000             Options.preserve_deletes: 0
2021/07/25-14:08:41.159866 70000ef3e000             Options.two_write_queues: 0
2021/07/25-14:08:41.159867 70000ef3e000             Options.manual_wal_flush: 0
2021/07/25-14:08:41.159867 70000ef3e000             Options.max_background_jobs: 12
2021/07/25-14:08:41.159868 70000ef3e000             Options.max_background_compactions: -1
2021/07/25-14:08:41.159869 70000ef3e000             Options.avoid_flush_during_shutdown: 0
2021/07/25-14:08:41.159870 70000ef3e000           Options.writable_file_max_buffer_size: 1048576
2021/07/25-14:08:41.159871 70000ef3e000             Options.delayed_write_rate : 16777216
2021/07/25-14:08:41.159872 70000ef3e000             Options.max_total_wal_size: 0
2021/07/25-14:08:41.159873 70000ef3e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-14:08:41.159874 70000ef3e000                   Options.stats_dump_period_sec: 600
2021/07/25-14:08:41.159875 70000ef3e000                          Options.max_open_files: -1
2021/07/25-14:08:41.159876 70000ef3e000                          Options.bytes_per_sync: 0
2021/07/25-14:08:41.159877 70000ef3e000                      Options.wal_bytes_per_sync: 0
2021/07/25-14:08:41.159878 70000ef3e000       Options.compaction_readahead_size: 0
2021/07/25-14:08:41.159879 70000ef3e000 Compression algorithms supported:
2021/07/25-14:08:41.159880 70000ef3e000 	kZSTD supported: 1
2021/07/25-14:08:41.159882 70000ef3e000 	kZlibCompression supported: 1
2021/07/25-14:08:41.159883 70000ef3e000 	kXpressCompression supported: 0
2021/07/25-14:08:41.159884 70000ef3e000 	kSnappyCompression supported: 1
2021/07/25-14:08:41.159885 70000ef3e000 	kZSTDNotFinalCompression supported: 1
2021/07/25-14:08:41.159886 70000ef3e000 	kLZ4HCCompression supported: 1
2021/07/25-14:08:41.159887 70000ef3e000 	kLZ4Compression supported: 1
2021/07/25-14:08:41.159888 70000ef3e000 	kBZip2Compression supported: 1
2021/07/25-14:08:41.159889 70000ef3e000 Fast CRC32 supported: Not supported on x86
2021/07/25-14:08:41.163516 70000ef3e000               Options.comparator: leveldb.BytewiseComparator
2021/07/25-14:08:41.163570 70000ef3e000           Options.merge_operator: None
2021/07/25-14:08:41.163575 70000ef3e000        Options.compaction_filter: None
2021/07/25-14:08:41.163577 70000ef3e000        Options.compaction_filter_factory: None
2021/07/25-14:08:41.163579 70000ef3e000         Options.memtable_factory: SkipListFactory
2021/07/25-14:08:41.163581 70000ef3e000            Options.table_factory: BlockBasedTable
2021/07/25-14:08:41.163661 70000ef3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f3769dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f3769a808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/25-14:08:41.163668 70000ef3e000        Options.write_buffer_size: 16777216
2021/07/25-14:08:41.163670 70000ef3e000  Options.max_write_buffer_number: 3
2021/07/25-14:08:41.163938 70000ef3e000          Options.compression: NoCompression
2021/07/25-14:08:41.163942 70000ef3e000                  Options.bottommost_compression: Disabled
2021/07/25-14:08:41.163944 70000ef3e000       Options.prefix_extractor: nullptr
2021/07/25-14:08:41.163946 70000ef3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-14:08:41.163947 70000ef3e000             Options.num_levels: 7
2021/07/25-14:08:41.163949 70000ef3e000        Options.min_write_buffer_number_to_merge: 1
2021/07/25-14:08:41.163950 70000ef3e000     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-14:08:41.163952 70000ef3e000            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-14:08:41.163953 70000ef3e000                  Options.bottommost_compression_opts.level: 32767
2021/07/25-14:08:41.163955 70000ef3e000               Options.bottommost_compression_opts.strategy: 0
2021/07/25-14:08:41.163957 70000ef3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-14:08:41.163958 70000ef3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:08:41.163959 70000ef3e000                  Options.bottommost_compression_opts.enabled: false
2021/07/25-14:08:41.163961 70000ef3e000            Options.compression_opts.window_bits: -14
2021/07/25-14:08:41.163962 70000ef3e000                  Options.compression_opts.level: 32767
2021/07/25-14:08:41.163963 70000ef3e000               Options.compression_opts.strategy: 0
2021/07/25-14:08:41.163965 70000ef3e000         Options.compression_opts.max_dict_bytes: 0
2021/07/25-14:08:41.163966 70000ef3e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:08:41.163967 70000ef3e000                  Options.compression_opts.enabled: false
2021/07/25-14:08:41.163969 70000ef3e000      Options.level0_file_num_compaction_trigger: 4
2021/07/25-14:08:41.163970 70000ef3e000          Options.level0_slowdown_writes_trigger: 20
2021/07/25-14:08:41.163971 70000ef3e000              Options.level0_stop_writes_trigger: 36
2021/07/25-14:08:41.163973 70000ef3e000                   Options.target_file_size_base: 67108864
2021/07/25-14:08:41.163974 70000ef3e000             Options.target_file_size_multiplier: 1
2021/07/25-14:08:41.163975 70000ef3e000                Options.max_bytes_for_level_base: 268435456
2021/07/25-14:08:41.163977 70000ef3e000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-14:08:41.163978 70000ef3e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-14:08:41.163980 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-14:08:41.163982 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-14:08:41.163983 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-14:08:41.163984 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-14:08:41.164173 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-14:08:41.164179 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-14:08:41.164181 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-14:08:41.164183 70000ef3e000       Options.max_sequential_skip_in_iterations: 8
2021/07/25-14:08:41.164185 70000ef3e000                    Options.max_compaction_bytes: 1677721600
2021/07/25-14:08:41.164186 70000ef3e000                        Options.arena_block_size: 2097152
2021/07/25-14:08:41.164188 70000ef3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-14:08:41.164190 70000ef3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-14:08:41.164191 70000ef3e000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-14:08:41.164193 70000ef3e000                Options.disable_auto_compactions: 0
2021/07/25-14:08:41.164196 70000ef3e000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/25-14:08:41.164198 70000ef3e000                          Options.compaction_pri: kByCompensatedSize
2021/07/25-14:08:41.164200 70000ef3e000 Options.compaction_options_universal.size_ratio: 1
2021/07/25-14:08:41.164201 70000ef3e000 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-14:08:41.164203 70000ef3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-14:08:41.164205 70000ef3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-14:08:41.164206 70000ef3e000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-14:08:41.164209 70000ef3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-14:08:41.164211 70000ef3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-14:08:41.164212 70000ef3e000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-14:08:41.164214 70000ef3e000 Options.compaction_options_fifo.ttl: 0
2021/07/25-14:08:41.164215 70000ef3e000                   Options.table_properties_collectors: 
2021/07/25-14:08:41.164217 70000ef3e000                   Options.inplace_update_support: 0
2021/07/25-14:08:41.164219 70000ef3e000                 Options.inplace_update_num_locks: 10000
2021/07/25-14:08:41.164221 70000ef3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-14:08:41.164223 70000ef3e000   Options.memtable_huge_page_size: 0
2021/07/25-14:08:41.164224 70000ef3e000                           Options.bloom_locality: 0
2021/07/25-14:08:41.164226 70000ef3e000                    Options.max_successive_merges: 0
2021/07/25-14:08:41.164228 70000ef3e000                Options.optimize_filters_for_hits: 0
2021/07/25-14:08:41.164229 70000ef3e000                Options.paranoid_file_checks: 0
2021/07/25-14:08:41.164230 70000ef3e000                Options.force_consistency_checks: 0
2021/07/25-14:08:41.164232 70000ef3e000                Options.report_bg_io_stats: 0
2021/07/25-14:08:41.164233 70000ef3e000                               Options.ttl: 0
2021/07/25-14:08:41.183198 70000ef3e000               Options.comparator: leveldb.BytewiseComparator
2021/07/25-14:08:41.183207 70000ef3e000           Options.merge_operator: None
2021/07/25-14:08:41.183210 70000ef3e000        Options.compaction_filter: None
2021/07/25-14:08:41.183211 70000ef3e000        Options.compaction_filter_factory: None
2021/07/25-14:08:41.183213 70000ef3e000         Options.memtable_factory: SkipListFactory
2021/07/25-14:08:41.183214 70000ef3e000            Options.table_factory: BlockBasedTable
2021/07/25-14:08:41.183244 70000ef3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f3769dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f3769a808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/25-14:08:41.183249 70000ef3e000        Options.write_buffer_size: 16777216
2021/07/25-14:08:41.183250 70000ef3e000  Options.max_write_buffer_number: 3
2021/07/25-14:08:41.183252 70000ef3e000          Options.compression: NoCompression
2021/07/25-14:08:41.183253 70000ef3e000                  Options.bottommost_compression: Disabled
2021/07/25-14:08:41.183255 70000ef3e000       Options.prefix_extractor: nullptr
2021/07/25-14:08:41.183256 70000ef3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-14:08:41.183258 70000ef3e000             Options.num_levels: 7
2021/07/25-14:08:41.183259 70000ef3e000        Options.min_write_buffer_number_to_merge: 1
2021/07/25-14:08:41.183260 70000ef3e000     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-14:08:41.183262 70000ef3e000            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-14:08:41.183264 70000ef3e000                  Options.bottommost_compression_opts.level: 32767
2021/07/25-14:08:41.183265 70000ef3e000               Options.bottommost_compression_opts.strategy: 0
2021/07/25-14:08:41.183267 70000ef3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-14:08:41.183268 70000ef3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:08:41.183270 70000ef3e000                  Options.bottommost_compression_opts.enabled: false
2021/07/25-14:08:41.183271 70000ef3e000            Options.compression_opts.window_bits: -14
2021/07/25-14:08:41.183273 70000ef3e000                  Options.compression_opts.level: 32767
2021/07/25-14:08:41.183274 70000ef3e000               Options.compression_opts.strategy: 0
2021/07/25-14:08:41.183276 70000ef3e000         Options.compression_opts.max_dict_bytes: 0
2021/07/25-14:08:41.183277 70000ef3e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:08:41.183279 70000ef3e000                  Options.compression_opts.enabled: false
2021/07/25-14:08:41.183280 70000ef3e000      Options.level0_file_num_compaction_trigger: 4
2021/07/25-14:08:41.183282 70000ef3e000          Options.level0_slowdown_writes_trigger: 20
2021/07/25-14:08:41.183283 70000ef3e000              Options.level0_stop_writes_trigger: 36
2021/07/25-14:08:41.183285 70000ef3e000                   Options.target_file_size_base: 67108864
2021/07/25-14:08:41.183286 70000ef3e000             Options.target_file_size_multiplier: 1
2021/07/25-14:08:41.183288 70000ef3e000                Options.max_bytes_for_level_base: 268435456
2021/07/25-14:08:41.183330 70000ef3e000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-14:08:41.183332 70000ef3e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-14:08:41.183335 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-14:08:41.183337 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-14:08:41.183338 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-14:08:41.183340 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-14:08:41.183341 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-14:08:41.183342 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-14:08:41.183344 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-14:08:41.183346 70000ef3e000       Options.max_sequential_skip_in_iterations: 8
2021/07/25-14:08:41.183347 70000ef3e000                    Options.max_compaction_bytes: 1677721600
2021/07/25-14:08:41.183349 70000ef3e000                        Options.arena_block_size: 2097152
2021/07/25-14:08:41.183350 70000ef3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-14:08:41.183352 70000ef3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-14:08:41.183354 70000ef3e000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-14:08:41.183356 70000ef3e000                Options.disable_auto_compactions: 0
2021/07/25-14:08:41.183358 70000ef3e000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/25-14:08:41.183360 70000ef3e000                          Options.compaction_pri: kByCompensatedSize
2021/07/25-14:08:41.183361 70000ef3e000 Options.compaction_options_universal.size_ratio: 1
2021/07/25-14:08:41.183363 70000ef3e000 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-14:08:41.183364 70000ef3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-14:08:41.183366 70000ef3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-14:08:41.183367 70000ef3e000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-14:08:41.183369 70000ef3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-14:08:41.183371 70000ef3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-14:08:41.183372 70000ef3e000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-14:08:41.183374 70000ef3e000 Options.compaction_options_fifo.ttl: 0
2021/07/25-14:08:41.183376 70000ef3e000                   Options.table_properties_collectors: 
2021/07/25-14:08:41.183377 70000ef3e000                   Options.inplace_update_support: 0
2021/07/25-14:08:41.183379 70000ef3e000                 Options.inplace_update_num_locks: 10000
2021/07/25-14:08:41.183380 70000ef3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-14:08:41.183382 70000ef3e000   Options.memtable_huge_page_size: 0
2021/07/25-14:08:41.183384 70000ef3e000                           Options.bloom_locality: 0
2021/07/25-14:08:41.183385 70000ef3e000                    Options.max_successive_merges: 0
2021/07/25-14:08:41.183387 70000ef3e000                Options.optimize_filters_for_hits: 0
2021/07/25-14:08:41.183388 70000ef3e000                Options.paranoid_file_checks: 0
2021/07/25-14:08:41.183389 70000ef3e000                Options.force_consistency_checks: 0
2021/07/25-14:08:41.183391 70000ef3e000                Options.report_bg_io_stats: 0
2021/07/25-14:08:41.183392 70000ef3e000                               Options.ttl: 0
