2021/07/25-14:08:41.023067 70000ef3e000 RocksDB version: 5.18.4
2021/07/25-14:08:41.023168 70000ef3e000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/07/25-14:08:41.023174 70000ef3e000 Compile date Mar 11 2020
2021/07/25-14:08:41.023180 70000ef3e000 DB SUMMARY
2021/07/25-14:08:41.027257 70000ef3e000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 0, files: 
2021/07/25-14:08:41.027270 70000ef3e000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 
2021/07/25-14:08:41.027273 70000ef3e000                         Options.error_if_exists: 0
2021/07/25-14:08:41.027278 70000ef3e000                       Options.create_if_missing: 1
2021/07/25-14:08:41.027282 70000ef3e000                         Options.paranoid_checks: 1
2021/07/25-14:08:41.027284 70000ef3e000                                     Options.env: 0x13475a308
2021/07/25-14:08:41.027286 70000ef3e000                                Options.info_log: 0x7f7f37719470
2021/07/25-14:08:41.027287 70000ef3e000                Options.max_file_opening_threads: 16
2021/07/25-14:08:41.027289 70000ef3e000                              Options.statistics: 0x0
2021/07/25-14:08:41.027290 70000ef3e000                               Options.use_fsync: 0
2021/07/25-14:08:41.027292 70000ef3e000                       Options.max_log_file_size: 0
2021/07/25-14:08:41.027293 70000ef3e000                  Options.max_manifest_file_size: 1073741824
2021/07/25-14:08:41.027295 70000ef3e000                   Options.log_file_time_to_roll: 0
2021/07/25-14:08:41.027296 70000ef3e000                       Options.keep_log_file_num: 1000
2021/07/25-14:08:41.027298 70000ef3e000                    Options.recycle_log_file_num: 0
2021/07/25-14:08:41.027299 70000ef3e000                         Options.allow_fallocate: 1
2021/07/25-14:08:41.027301 70000ef3e000                        Options.allow_mmap_reads: 0
2021/07/25-14:08:41.027302 70000ef3e000                       Options.allow_mmap_writes: 0
2021/07/25-14:08:41.027304 70000ef3e000                        Options.use_direct_reads: 0
2021/07/25-14:08:41.027305 70000ef3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-14:08:41.027306 70000ef3e000          Options.create_missing_column_families: 0
2021/07/25-14:08:41.027308 70000ef3e000                              Options.db_log_dir: 
2021/07/25-14:08:41.027309 70000ef3e000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/07/25-14:08:41.027310 70000ef3e000                Options.table_cache_numshardbits: 6
2021/07/25-14:08:41.027312 70000ef3e000                      Options.max_subcompactions: 1
2021/07/25-14:08:41.027313 70000ef3e000                  Options.max_background_flushes: -1
2021/07/25-14:08:41.027314 70000ef3e000                         Options.WAL_ttl_seconds: 0
2021/07/25-14:08:41.027316 70000ef3e000                       Options.WAL_size_limit_MB: 0
2021/07/25-14:08:41.027317 70000ef3e000             Options.manifest_preallocation_size: 4194304
2021/07/25-14:08:41.027318 70000ef3e000                     Options.is_fd_close_on_exec: 1
2021/07/25-14:08:41.027320 70000ef3e000                   Options.advise_random_on_open: 1
2021/07/25-14:08:41.027321 70000ef3e000                    Options.db_write_buffer_size: 0
2021/07/25-14:08:41.027322 70000ef3e000                    Options.write_buffer_manager: 0x7f7f377194c0
2021/07/25-14:08:41.027324 70000ef3e000         Options.access_hint_on_compaction_start: 1
2021/07/25-14:08:41.027325 70000ef3e000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-14:08:41.027326 70000ef3e000           Options.random_access_max_buffer_size: 1048576
2021/07/25-14:08:41.027392 70000ef3e000                      Options.use_adaptive_mutex: 0
2021/07/25-14:08:41.027395 70000ef3e000                            Options.rate_limiter: 0x0
2021/07/25-14:08:41.027401 70000ef3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-14:08:41.027403 70000ef3e000                       Options.wal_recovery_mode: 2
2021/07/25-14:08:41.027405 70000ef3e000                  Options.enable_thread_tracking: 0
2021/07/25-14:08:41.027406 70000ef3e000                  Options.enable_pipelined_write: 0
2021/07/25-14:08:41.027408 70000ef3e000         Options.allow_concurrent_memtable_write: 1
2021/07/25-14:08:41.027409 70000ef3e000      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-14:08:41.027410 70000ef3e000             Options.write_thread_max_yield_usec: 100
2021/07/25-14:08:41.027412 70000ef3e000            Options.write_thread_slow_yield_usec: 3
2021/07/25-14:08:41.027413 70000ef3e000                               Options.row_cache: None
2021/07/25-14:08:41.027415 70000ef3e000                              Options.wal_filter: None
2021/07/25-14:08:41.027416 70000ef3e000             Options.avoid_flush_during_recovery: 0
2021/07/25-14:08:41.027418 70000ef3e000             Options.allow_ingest_behind: 0
2021/07/25-14:08:41.027420 70000ef3e000             Options.preserve_deletes: 0
2021/07/25-14:08:41.027421 70000ef3e000             Options.two_write_queues: 0
2021/07/25-14:08:41.027423 70000ef3e000             Options.manual_wal_flush: 0
2021/07/25-14:08:41.027425 70000ef3e000             Options.max_background_jobs: 12
2021/07/25-14:08:41.027426 70000ef3e000             Options.max_background_compactions: -1
2021/07/25-14:08:41.027428 70000ef3e000             Options.avoid_flush_during_shutdown: 0
2021/07/25-14:08:41.027430 70000ef3e000           Options.writable_file_max_buffer_size: 1048576
2021/07/25-14:08:41.027432 70000ef3e000             Options.delayed_write_rate : 16777216
2021/07/25-14:08:41.027433 70000ef3e000             Options.max_total_wal_size: 0
2021/07/25-14:08:41.027435 70000ef3e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-14:08:41.027437 70000ef3e000                   Options.stats_dump_period_sec: 600
2021/07/25-14:08:41.027439 70000ef3e000                          Options.max_open_files: -1
2021/07/25-14:08:41.027441 70000ef3e000                          Options.bytes_per_sync: 0
2021/07/25-14:08:41.027443 70000ef3e000                      Options.wal_bytes_per_sync: 0
2021/07/25-14:08:41.027444 70000ef3e000       Options.compaction_readahead_size: 0
2021/07/25-14:08:41.027446 70000ef3e000 Compression algorithms supported:
2021/07/25-14:08:41.027451 70000ef3e000 	kZSTD supported: 1
2021/07/25-14:08:41.027453 70000ef3e000 	kZlibCompression supported: 1
2021/07/25-14:08:41.027455 70000ef3e000 	kXpressCompression supported: 0
2021/07/25-14:08:41.027457 70000ef3e000 	kSnappyCompression supported: 1
2021/07/25-14:08:41.027458 70000ef3e000 	kZSTDNotFinalCompression supported: 1
2021/07/25-14:08:41.027460 70000ef3e000 	kLZ4HCCompression supported: 1
2021/07/25-14:08:41.027462 70000ef3e000 	kLZ4Compression supported: 1
2021/07/25-14:08:41.027464 70000ef3e000 	kBZip2Compression supported: 1
2021/07/25-14:08:41.027474 70000ef3e000 Fast CRC32 supported: Not supported on x86
2021/07/25-14:08:41.152893 70000ef3e000               Options.comparator: leveldb.BytewiseComparator
2021/07/25-14:08:41.152900 70000ef3e000           Options.merge_operator: None
2021/07/25-14:08:41.152901 70000ef3e000        Options.compaction_filter: None
2021/07/25-14:08:41.152902 70000ef3e000        Options.compaction_filter_factory: None
2021/07/25-14:08:41.152903 70000ef3e000         Options.memtable_factory: SkipListFactory
2021/07/25-14:08:41.152905 70000ef3e000            Options.table_factory: BlockBasedTable
2021/07/25-14:08:41.152926 70000ef3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f3769dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f3769a808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/25-14:08:41.152969 70000ef3e000        Options.write_buffer_size: 16777216
2021/07/25-14:08:41.152971 70000ef3e000  Options.max_write_buffer_number: 3
2021/07/25-14:08:41.152972 70000ef3e000          Options.compression: NoCompression
2021/07/25-14:08:41.152973 70000ef3e000                  Options.bottommost_compression: Disabled
2021/07/25-14:08:41.152974 70000ef3e000       Options.prefix_extractor: nullptr
2021/07/25-14:08:41.152975 70000ef3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-14:08:41.152976 70000ef3e000             Options.num_levels: 7
2021/07/25-14:08:41.152977 70000ef3e000        Options.min_write_buffer_number_to_merge: 1
2021/07/25-14:08:41.152978 70000ef3e000     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-14:08:41.152979 70000ef3e000            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-14:08:41.152980 70000ef3e000                  Options.bottommost_compression_opts.level: 32767
2021/07/25-14:08:41.152981 70000ef3e000               Options.bottommost_compression_opts.strategy: 0
2021/07/25-14:08:41.152983 70000ef3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-14:08:41.152985 70000ef3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:08:41.152986 70000ef3e000                  Options.bottommost_compression_opts.enabled: false
2021/07/25-14:08:41.152988 70000ef3e000            Options.compression_opts.window_bits: -14
2021/07/25-14:08:41.152989 70000ef3e000                  Options.compression_opts.level: 32767
2021/07/25-14:08:41.152990 70000ef3e000               Options.compression_opts.strategy: 0
2021/07/25-14:08:41.152991 70000ef3e000         Options.compression_opts.max_dict_bytes: 0
2021/07/25-14:08:41.152992 70000ef3e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:08:41.152993 70000ef3e000                  Options.compression_opts.enabled: false
2021/07/25-14:08:41.152994 70000ef3e000      Options.level0_file_num_compaction_trigger: 4
2021/07/25-14:08:41.152995 70000ef3e000          Options.level0_slowdown_writes_trigger: 20
2021/07/25-14:08:41.152995 70000ef3e000              Options.level0_stop_writes_trigger: 36
2021/07/25-14:08:41.152996 70000ef3e000                   Options.target_file_size_base: 67108864
2021/07/25-14:08:41.152997 70000ef3e000             Options.target_file_size_multiplier: 1
2021/07/25-14:08:41.152998 70000ef3e000                Options.max_bytes_for_level_base: 268435456
2021/07/25-14:08:41.152999 70000ef3e000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-14:08:41.153000 70000ef3e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-14:08:41.153002 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-14:08:41.153003 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-14:08:41.153004 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-14:08:41.153005 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-14:08:41.153006 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-14:08:41.153007 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-14:08:41.153024 70000ef3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-14:08:41.153025 70000ef3e000       Options.max_sequential_skip_in_iterations: 8
2021/07/25-14:08:41.153026 70000ef3e000                    Options.max_compaction_bytes: 1677721600
2021/07/25-14:08:41.153027 70000ef3e000                        Options.arena_block_size: 2097152
2021/07/25-14:08:41.153028 70000ef3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-14:08:41.153029 70000ef3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-14:08:41.153030 70000ef3e000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-14:08:41.153031 70000ef3e000                Options.disable_auto_compactions: 0
2021/07/25-14:08:41.153033 70000ef3e000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/25-14:08:41.153034 70000ef3e000                          Options.compaction_pri: kByCompensatedSize
2021/07/25-14:08:41.153035 70000ef3e000 Options.compaction_options_universal.size_ratio: 1
2021/07/25-14:08:41.153036 70000ef3e000 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-14:08:41.153037 70000ef3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-14:08:41.153038 70000ef3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-14:08:41.153039 70000ef3e000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-14:08:41.153042 70000ef3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-14:08:41.153043 70000ef3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-14:08:41.153044 70000ef3e000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-14:08:41.153045 70000ef3e000 Options.compaction_options_fifo.ttl: 0
2021/07/25-14:08:41.153046 70000ef3e000                   Options.table_properties_collectors: 
2021/07/25-14:08:41.153047 70000ef3e000                   Options.inplace_update_support: 0
2021/07/25-14:08:41.153048 70000ef3e000                 Options.inplace_update_num_locks: 10000
2021/07/25-14:08:41.153049 70000ef3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-14:08:41.153050 70000ef3e000   Options.memtable_huge_page_size: 0
2021/07/25-14:08:41.153051 70000ef3e000                           Options.bloom_locality: 0
2021/07/25-14:08:41.153052 70000ef3e000                    Options.max_successive_merges: 0
2021/07/25-14:08:41.153053 70000ef3e000                Options.optimize_filters_for_hits: 0
2021/07/25-14:08:41.153054 70000ef3e000                Options.paranoid_file_checks: 0
2021/07/25-14:08:41.153055 70000ef3e000                Options.force_consistency_checks: 0
2021/07/25-14:08:41.153056 70000ef3e000                Options.report_bg_io_stats: 0
2021/07/25-14:08:41.153056 70000ef3e000                               Options.ttl: 0
