2021/08/01-10:28:23.601653 700009a6f000 RocksDB version: 5.18.4
2021/08/01-10:28:23.601732 700009a6f000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/08/01-10:28:23.601735 700009a6f000 Compile date Mar 11 2020
2021/08/01-10:28:23.601738 700009a6f000 DB SUMMARY
2021/08/01-10:28:23.602080 700009a6f000 CURRENT file:  CURRENT
2021/08/01-10:28:23.602085 700009a6f000 IDENTITY file:  IDENTITY
2021/08/01-10:28:23.602096 700009a6f000 MANIFEST file:  MANIFEST-000005 size: 189 Bytes
2021/08/01-10:28:23.602098 700009a6f000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 1, files: 000011.sst 
2021/08/01-10:28:23.602100 700009a6f000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000006.log size: 0 ; 
2021/08/01-10:28:23.602102 700009a6f000                         Options.error_if_exists: 0
2021/08/01-10:28:23.602105 700009a6f000                       Options.create_if_missing: 1
2021/08/01-10:28:23.602107 700009a6f000                         Options.paranoid_checks: 1
2021/08/01-10:28:23.602108 700009a6f000                                     Options.env: 0x134f5a308
2021/08/01-10:28:23.602110 700009a6f000                                Options.info_log: 0x7fc2cb538510
2021/08/01-10:28:23.602111 700009a6f000                Options.max_file_opening_threads: 16
2021/08/01-10:28:23.602111 700009a6f000                              Options.statistics: 0x0
2021/08/01-10:28:23.602112 700009a6f000                               Options.use_fsync: 0
2021/08/01-10:28:23.602113 700009a6f000                       Options.max_log_file_size: 0
2021/08/01-10:28:23.602114 700009a6f000                  Options.max_manifest_file_size: 1073741824
2021/08/01-10:28:23.602115 700009a6f000                   Options.log_file_time_to_roll: 0
2021/08/01-10:28:23.602116 700009a6f000                       Options.keep_log_file_num: 1000
2021/08/01-10:28:23.602117 700009a6f000                    Options.recycle_log_file_num: 0
2021/08/01-10:28:23.602118 700009a6f000                         Options.allow_fallocate: 1
2021/08/01-10:28:23.602119 700009a6f000                        Options.allow_mmap_reads: 0
2021/08/01-10:28:23.602120 700009a6f000                       Options.allow_mmap_writes: 0
2021/08/01-10:28:23.602121 700009a6f000                        Options.use_direct_reads: 0
2021/08/01-10:28:23.602121 700009a6f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/01-10:28:23.602122 700009a6f000          Options.create_missing_column_families: 0
2021/08/01-10:28:23.602123 700009a6f000                              Options.db_log_dir: 
2021/08/01-10:28:23.602124 700009a6f000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/08/01-10:28:23.602125 700009a6f000                Options.table_cache_numshardbits: 6
2021/08/01-10:28:23.602126 700009a6f000                      Options.max_subcompactions: 1
2021/08/01-10:28:23.602127 700009a6f000                  Options.max_background_flushes: -1
2021/08/01-10:28:23.602128 700009a6f000                         Options.WAL_ttl_seconds: 0
2021/08/01-10:28:23.602129 700009a6f000                       Options.WAL_size_limit_MB: 0
2021/08/01-10:28:23.602130 700009a6f000             Options.manifest_preallocation_size: 4194304
2021/08/01-10:28:23.602131 700009a6f000                     Options.is_fd_close_on_exec: 1
2021/08/01-10:28:23.602132 700009a6f000                   Options.advise_random_on_open: 1
2021/08/01-10:28:23.602132 700009a6f000                    Options.db_write_buffer_size: 0
2021/08/01-10:28:23.602133 700009a6f000                    Options.write_buffer_manager: 0x7fc2cb538580
2021/08/01-10:28:23.602165 700009a6f000         Options.access_hint_on_compaction_start: 1
2021/08/01-10:28:23.602166 700009a6f000  Options.new_table_reader_for_compaction_inputs: 0
2021/08/01-10:28:23.602167 700009a6f000           Options.random_access_max_buffer_size: 1048576
2021/08/01-10:28:23.602168 700009a6f000                      Options.use_adaptive_mutex: 0
2021/08/01-10:28:23.602169 700009a6f000                            Options.rate_limiter: 0x0
2021/08/01-10:28:23.602172 700009a6f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/01-10:28:23.602174 700009a6f000                       Options.wal_recovery_mode: 2
2021/08/01-10:28:23.602174 700009a6f000                  Options.enable_thread_tracking: 0
2021/08/01-10:28:23.602175 700009a6f000                  Options.enable_pipelined_write: 0
2021/08/01-10:28:23.602176 700009a6f000         Options.allow_concurrent_memtable_write: 1
2021/08/01-10:28:23.602177 700009a6f000      Options.enable_write_thread_adaptive_yield: 1
2021/08/01-10:28:23.602178 700009a6f000             Options.write_thread_max_yield_usec: 100
2021/08/01-10:28:23.602179 700009a6f000            Options.write_thread_slow_yield_usec: 3
2021/08/01-10:28:23.602180 700009a6f000                               Options.row_cache: None
2021/08/01-10:28:23.602181 700009a6f000                              Options.wal_filter: None
2021/08/01-10:28:23.602182 700009a6f000             Options.avoid_flush_during_recovery: 0
2021/08/01-10:28:23.602183 700009a6f000             Options.allow_ingest_behind: 0
2021/08/01-10:28:23.602184 700009a6f000             Options.preserve_deletes: 0
2021/08/01-10:28:23.602184 700009a6f000             Options.two_write_queues: 0
2021/08/01-10:28:23.602185 700009a6f000             Options.manual_wal_flush: 0
2021/08/01-10:28:23.602186 700009a6f000             Options.max_background_jobs: 12
2021/08/01-10:28:23.602187 700009a6f000             Options.max_background_compactions: -1
2021/08/01-10:28:23.602188 700009a6f000             Options.avoid_flush_during_shutdown: 0
2021/08/01-10:28:23.602189 700009a6f000           Options.writable_file_max_buffer_size: 1048576
2021/08/01-10:28:23.602190 700009a6f000             Options.delayed_write_rate : 16777216
2021/08/01-10:28:23.602191 700009a6f000             Options.max_total_wal_size: 0
2021/08/01-10:28:23.602192 700009a6f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/01-10:28:23.602193 700009a6f000                   Options.stats_dump_period_sec: 600
2021/08/01-10:28:23.602194 700009a6f000                          Options.max_open_files: -1
2021/08/01-10:28:23.602195 700009a6f000                          Options.bytes_per_sync: 0
2021/08/01-10:28:23.602196 700009a6f000                      Options.wal_bytes_per_sync: 0
2021/08/01-10:28:23.602196 700009a6f000       Options.compaction_readahead_size: 0
2021/08/01-10:28:23.602197 700009a6f000 Compression algorithms supported:
2021/08/01-10:28:23.602200 700009a6f000 	kZSTD supported: 1
2021/08/01-10:28:23.602202 700009a6f000 	kZlibCompression supported: 1
2021/08/01-10:28:23.602203 700009a6f000 	kXpressCompression supported: 0
2021/08/01-10:28:23.602204 700009a6f000 	kSnappyCompression supported: 1
2021/08/01-10:28:23.602205 700009a6f000 	kZSTDNotFinalCompression supported: 1
2021/08/01-10:28:23.602206 700009a6f000 	kLZ4HCCompression supported: 1
2021/08/01-10:28:23.602207 700009a6f000 	kLZ4Compression supported: 1
2021/08/01-10:28:23.602208 700009a6f000 	kBZip2Compression supported: 1
2021/08/01-10:28:23.602214 700009a6f000 Fast CRC32 supported: Not supported on x86
2021/08/01-10:28:23.612431 700009a6f000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-10:28:23.612439 700009a6f000           Options.merge_operator: None
2021/08/01-10:28:23.612440 700009a6f000        Options.compaction_filter: None
2021/08/01-10:28:23.612441 700009a6f000        Options.compaction_filter_factory: None
2021/08/01-10:28:23.612442 700009a6f000         Options.memtable_factory: SkipListFactory
2021/08/01-10:28:23.612444 700009a6f000            Options.table_factory: BlockBasedTable
2021/08/01-10:28:23.612498 700009a6f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cb2fd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2cb2fcf48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-10:28:23.612502 700009a6f000        Options.write_buffer_size: 16777216
2021/08/01-10:28:23.612503 700009a6f000  Options.max_write_buffer_number: 3
2021/08/01-10:28:23.612505 700009a6f000          Options.compression: NoCompression
2021/08/01-10:28:23.612506 700009a6f000                  Options.bottommost_compression: Disabled
2021/08/01-10:28:23.612507 700009a6f000       Options.prefix_extractor: nullptr
2021/08/01-10:28:23.612508 700009a6f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-10:28:23.612509 700009a6f000             Options.num_levels: 7
2021/08/01-10:28:23.612510 700009a6f000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-10:28:23.612511 700009a6f000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-10:28:23.612512 700009a6f000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-10:28:23.612513 700009a6f000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-10:28:23.612514 700009a6f000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-10:28:23.612517 700009a6f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-10:28:23.612518 700009a6f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:28:23.612519 700009a6f000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-10:28:23.612521 700009a6f000            Options.compression_opts.window_bits: -14
2021/08/01-10:28:23.612522 700009a6f000                  Options.compression_opts.level: 32767
2021/08/01-10:28:23.612523 700009a6f000               Options.compression_opts.strategy: 0
2021/08/01-10:28:23.612524 700009a6f000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-10:28:23.612525 700009a6f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:28:23.612526 700009a6f000                  Options.compression_opts.enabled: false
2021/08/01-10:28:23.612527 700009a6f000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-10:28:23.612528 700009a6f000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-10:28:23.612529 700009a6f000              Options.level0_stop_writes_trigger: 36
2021/08/01-10:28:23.612530 700009a6f000                   Options.target_file_size_base: 67108864
2021/08/01-10:28:23.612531 700009a6f000             Options.target_file_size_multiplier: 1
2021/08/01-10:28:23.612532 700009a6f000                Options.max_bytes_for_level_base: 268435456
2021/08/01-10:28:23.612533 700009a6f000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-10:28:23.612533 700009a6f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-10:28:23.612535 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-10:28:23.612536 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-10:28:23.612537 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-10:28:23.612538 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-10:28:23.612558 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-10:28:23.612560 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-10:28:23.612561 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-10:28:23.612562 700009a6f000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-10:28:23.612562 700009a6f000                    Options.max_compaction_bytes: 1677721600
2021/08/01-10:28:23.612564 700009a6f000                        Options.arena_block_size: 2097152
2021/08/01-10:28:23.612564 700009a6f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-10:28:23.612565 700009a6f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-10:28:23.612566 700009a6f000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-10:28:23.612567 700009a6f000                Options.disable_auto_compactions: 0
2021/08/01-10:28:23.612569 700009a6f000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-10:28:23.612570 700009a6f000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-10:28:23.612571 700009a6f000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-10:28:23.612572 700009a6f000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-10:28:23.612573 700009a6f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-10:28:23.612574 700009a6f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-10:28:23.612575 700009a6f000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-10:28:23.612578 700009a6f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-10:28:23.612580 700009a6f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-10:28:23.612580 700009a6f000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-10:28:23.612581 700009a6f000 Options.compaction_options_fifo.ttl: 0
2021/08/01-10:28:23.612582 700009a6f000                   Options.table_properties_collectors: 
2021/08/01-10:28:23.612583 700009a6f000                   Options.inplace_update_support: 0
2021/08/01-10:28:23.612584 700009a6f000                 Options.inplace_update_num_locks: 10000
2021/08/01-10:28:23.612585 700009a6f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-10:28:23.612586 700009a6f000   Options.memtable_huge_page_size: 0
2021/08/01-10:28:23.612587 700009a6f000                           Options.bloom_locality: 0
2021/08/01-10:28:23.612588 700009a6f000                    Options.max_successive_merges: 0
2021/08/01-10:28:23.612589 700009a6f000                Options.optimize_filters_for_hits: 0
2021/08/01-10:28:23.612590 700009a6f000                Options.paranoid_file_checks: 0
2021/08/01-10:28:23.612591 700009a6f000                Options.force_consistency_checks: 0
2021/08/01-10:28:23.612592 700009a6f000                Options.report_bg_io_stats: 0
2021/08/01-10:28:23.612593 700009a6f000                               Options.ttl: 0
2021/08/01-10:28:23.612675 700009a6f000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-10:28:23.612677 700009a6f000           Options.merge_operator: None
2021/08/01-10:28:23.612678 700009a6f000        Options.compaction_filter: None
2021/08/01-10:28:23.612679 700009a6f000        Options.compaction_filter_factory: None
2021/08/01-10:28:23.612680 700009a6f000         Options.memtable_factory: SkipListFactory
2021/08/01-10:28:23.612681 700009a6f000            Options.table_factory: BlockBasedTable
2021/08/01-10:28:23.612691 700009a6f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2cb2fd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2cb2fcf48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-10:28:23.612715 700009a6f000        Options.write_buffer_size: 16777216
2021/08/01-10:28:23.612716 700009a6f000  Options.max_write_buffer_number: 3
2021/08/01-10:28:23.612717 700009a6f000          Options.compression: NoCompression
2021/08/01-10:28:23.612718 700009a6f000                  Options.bottommost_compression: Disabled
2021/08/01-10:28:23.612719 700009a6f000       Options.prefix_extractor: nullptr
2021/08/01-10:28:23.612720 700009a6f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-10:28:23.612721 700009a6f000             Options.num_levels: 7
2021/08/01-10:28:23.612722 700009a6f000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-10:28:23.612723 700009a6f000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-10:28:23.612723 700009a6f000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-10:28:23.612724 700009a6f000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-10:28:23.612725 700009a6f000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-10:28:23.612726 700009a6f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-10:28:23.612727 700009a6f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:28:23.612728 700009a6f000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-10:28:23.612729 700009a6f000            Options.compression_opts.window_bits: -14
2021/08/01-10:28:23.612730 700009a6f000                  Options.compression_opts.level: 32767
2021/08/01-10:28:23.612731 700009a6f000               Options.compression_opts.strategy: 0
2021/08/01-10:28:23.612732 700009a6f000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-10:28:23.612733 700009a6f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:28:23.612734 700009a6f000                  Options.compression_opts.enabled: false
2021/08/01-10:28:23.612735 700009a6f000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-10:28:23.612736 700009a6f000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-10:28:23.612737 700009a6f000              Options.level0_stop_writes_trigger: 36
2021/08/01-10:28:23.612738 700009a6f000                   Options.target_file_size_base: 67108864
2021/08/01-10:28:23.612739 700009a6f000             Options.target_file_size_multiplier: 1
2021/08/01-10:28:23.612739 700009a6f000                Options.max_bytes_for_level_base: 268435456
2021/08/01-10:28:23.612740 700009a6f000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-10:28:23.612741 700009a6f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-10:28:23.612743 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-10:28:23.612744 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-10:28:23.612745 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-10:28:23.612746 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-10:28:23.612746 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-10:28:23.612747 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-10:28:23.612748 700009a6f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-10:28:23.612749 700009a6f000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-10:28:23.612766 700009a6f000                    Options.max_compaction_bytes: 1677721600
2021/08/01-10:28:23.612768 700009a6f000                        Options.arena_block_size: 2097152
2021/08/01-10:28:23.612769 700009a6f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-10:28:23.612770 700009a6f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-10:28:23.612771 700009a6f000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-10:28:23.612772 700009a6f000                Options.disable_auto_compactions: 0
2021/08/01-10:28:23.612773 700009a6f000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-10:28:23.612774 700009a6f000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-10:28:23.612775 700009a6f000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-10:28:23.612776 700009a6f000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-10:28:23.612777 700009a6f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-10:28:23.612778 700009a6f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-10:28:23.612779 700009a6f000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-10:28:23.612780 700009a6f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-10:28:23.612781 700009a6f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-10:28:23.612782 700009a6f000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-10:28:23.612783 700009a6f000 Options.compaction_options_fifo.ttl: 0
2021/08/01-10:28:23.612783 700009a6f000                   Options.table_properties_collectors: 
2021/08/01-10:28:23.612784 700009a6f000                   Options.inplace_update_support: 0
2021/08/01-10:28:23.612785 700009a6f000                 Options.inplace_update_num_locks: 10000
2021/08/01-10:28:23.612786 700009a6f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-10:28:23.612787 700009a6f000   Options.memtable_huge_page_size: 0
2021/08/01-10:28:23.612788 700009a6f000                           Options.bloom_locality: 0
2021/08/01-10:28:23.612789 700009a6f000                    Options.max_successive_merges: 0
2021/08/01-10:28:23.612790 700009a6f000                Options.optimize_filters_for_hits: 0
2021/08/01-10:28:23.612791 700009a6f000                Options.paranoid_file_checks: 0
2021/08/01-10:28:23.612792 700009a6f000                Options.force_consistency_checks: 0
2021/08/01-10:28:23.612793 700009a6f000                Options.report_bg_io_stats: 0
2021/08/01-10:28:23.612794 700009a6f000                               Options.ttl: 0
