2021/08/01-11:01:00.241183 700006398000 RocksDB version: 5.18.4
2021/08/01-11:01:00.241257 700006398000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/08/01-11:01:00.241259 700006398000 Compile date Mar 11 2020
2021/08/01-11:01:00.241263 700006398000 DB SUMMARY
2021/08/01-11:01:00.241608 700006398000 CURRENT file:  CURRENT
2021/08/01-11:01:00.241611 700006398000 IDENTITY file:  IDENTITY
2021/08/01-11:01:00.241622 700006398000 MANIFEST file:  MANIFEST-000031 size: 198 Bytes
2021/08/01-11:01:00.241624 700006398000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 1, files: 000011.sst 
2021/08/01-11:01:00.241625 700006398000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000032.log size: 0 ; 
2021/08/01-11:01:00.241628 700006398000                         Options.error_if_exists: 0
2021/08/01-11:01:00.241631 700006398000                       Options.create_if_missing: 1
2021/08/01-11:01:00.241634 700006398000                         Options.paranoid_checks: 1
2021/08/01-11:01:00.241635 700006398000                                     Options.env: 0x13755a308
2021/08/01-11:01:00.241636 700006398000                                Options.info_log: 0x7fa9bb46e370
2021/08/01-11:01:00.241637 700006398000                Options.max_file_opening_threads: 16
2021/08/01-11:01:00.241638 700006398000                              Options.statistics: 0x0
2021/08/01-11:01:00.241639 700006398000                               Options.use_fsync: 0
2021/08/01-11:01:00.241640 700006398000                       Options.max_log_file_size: 0
2021/08/01-11:01:00.241641 700006398000                  Options.max_manifest_file_size: 1073741824
2021/08/01-11:01:00.241642 700006398000                   Options.log_file_time_to_roll: 0
2021/08/01-11:01:00.241642 700006398000                       Options.keep_log_file_num: 1000
2021/08/01-11:01:00.241643 700006398000                    Options.recycle_log_file_num: 0
2021/08/01-11:01:00.241644 700006398000                         Options.allow_fallocate: 1
2021/08/01-11:01:00.241645 700006398000                        Options.allow_mmap_reads: 0
2021/08/01-11:01:00.241646 700006398000                       Options.allow_mmap_writes: 0
2021/08/01-11:01:00.241647 700006398000                        Options.use_direct_reads: 0
2021/08/01-11:01:00.241648 700006398000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/01-11:01:00.241649 700006398000          Options.create_missing_column_families: 0
2021/08/01-11:01:00.241649 700006398000                              Options.db_log_dir: 
2021/08/01-11:01:00.241650 700006398000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/08/01-11:01:00.241651 700006398000                Options.table_cache_numshardbits: 6
2021/08/01-11:01:00.241652 700006398000                      Options.max_subcompactions: 1
2021/08/01-11:01:00.241653 700006398000                  Options.max_background_flushes: -1
2021/08/01-11:01:00.241654 700006398000                         Options.WAL_ttl_seconds: 0
2021/08/01-11:01:00.241655 700006398000                       Options.WAL_size_limit_MB: 0
2021/08/01-11:01:00.241656 700006398000             Options.manifest_preallocation_size: 4194304
2021/08/01-11:01:00.241657 700006398000                     Options.is_fd_close_on_exec: 1
2021/08/01-11:01:00.241658 700006398000                   Options.advise_random_on_open: 1
2021/08/01-11:01:00.241658 700006398000                    Options.db_write_buffer_size: 0
2021/08/01-11:01:00.241659 700006398000                    Options.write_buffer_manager: 0x7fa9bb46ee80
2021/08/01-11:01:00.241699 700006398000         Options.access_hint_on_compaction_start: 1
2021/08/01-11:01:00.241700 700006398000  Options.new_table_reader_for_compaction_inputs: 0
2021/08/01-11:01:00.241701 700006398000           Options.random_access_max_buffer_size: 1048576
2021/08/01-11:01:00.241702 700006398000                      Options.use_adaptive_mutex: 0
2021/08/01-11:01:00.241703 700006398000                            Options.rate_limiter: 0x0
2021/08/01-11:01:00.241707 700006398000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/01-11:01:00.241708 700006398000                       Options.wal_recovery_mode: 2
2021/08/01-11:01:00.241709 700006398000                  Options.enable_thread_tracking: 0
2021/08/01-11:01:00.241709 700006398000                  Options.enable_pipelined_write: 0
2021/08/01-11:01:00.241710 700006398000         Options.allow_concurrent_memtable_write: 1
2021/08/01-11:01:00.241711 700006398000      Options.enable_write_thread_adaptive_yield: 1
2021/08/01-11:01:00.241712 700006398000             Options.write_thread_max_yield_usec: 100
2021/08/01-11:01:00.241713 700006398000            Options.write_thread_slow_yield_usec: 3
2021/08/01-11:01:00.241714 700006398000                               Options.row_cache: None
2021/08/01-11:01:00.241715 700006398000                              Options.wal_filter: None
2021/08/01-11:01:00.241716 700006398000             Options.avoid_flush_during_recovery: 0
2021/08/01-11:01:00.241717 700006398000             Options.allow_ingest_behind: 0
2021/08/01-11:01:00.241717 700006398000             Options.preserve_deletes: 0
2021/08/01-11:01:00.241718 700006398000             Options.two_write_queues: 0
2021/08/01-11:01:00.241719 700006398000             Options.manual_wal_flush: 0
2021/08/01-11:01:00.241720 700006398000             Options.max_background_jobs: 12
2021/08/01-11:01:00.241721 700006398000             Options.max_background_compactions: -1
2021/08/01-11:01:00.241722 700006398000             Options.avoid_flush_during_shutdown: 0
2021/08/01-11:01:00.241723 700006398000           Options.writable_file_max_buffer_size: 1048576
2021/08/01-11:01:00.241724 700006398000             Options.delayed_write_rate : 16777216
2021/08/01-11:01:00.241725 700006398000             Options.max_total_wal_size: 0
2021/08/01-11:01:00.241726 700006398000             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/01-11:01:00.241727 700006398000                   Options.stats_dump_period_sec: 600
2021/08/01-11:01:00.241728 700006398000                          Options.max_open_files: -1
2021/08/01-11:01:00.241729 700006398000                          Options.bytes_per_sync: 0
2021/08/01-11:01:00.241729 700006398000                      Options.wal_bytes_per_sync: 0
2021/08/01-11:01:00.241730 700006398000       Options.compaction_readahead_size: 0
2021/08/01-11:01:00.241731 700006398000 Compression algorithms supported:
2021/08/01-11:01:00.241735 700006398000 	kZSTD supported: 1
2021/08/01-11:01:00.241736 700006398000 	kZlibCompression supported: 1
2021/08/01-11:01:00.241737 700006398000 	kXpressCompression supported: 0
2021/08/01-11:01:00.241738 700006398000 	kSnappyCompression supported: 1
2021/08/01-11:01:00.241739 700006398000 	kZSTDNotFinalCompression supported: 1
2021/08/01-11:01:00.241740 700006398000 	kLZ4HCCompression supported: 1
2021/08/01-11:01:00.241741 700006398000 	kLZ4Compression supported: 1
2021/08/01-11:01:00.241742 700006398000 	kBZip2Compression supported: 1
2021/08/01-11:01:00.241747 700006398000 Fast CRC32 supported: Not supported on x86
2021/08/01-11:01:00.245355 700006398000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-11:01:00.245361 700006398000           Options.merge_operator: None
2021/08/01-11:01:00.245363 700006398000        Options.compaction_filter: None
2021/08/01-11:01:00.245364 700006398000        Options.compaction_filter_factory: None
2021/08/01-11:01:00.245365 700006398000         Options.memtable_factory: SkipListFactory
2021/08/01-11:01:00.245366 700006398000            Options.table_factory: BlockBasedTable
2021/08/01-11:01:00.245420 700006398000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9b87fa200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9b87f7e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-11:01:00.245424 700006398000        Options.write_buffer_size: 16777216
2021/08/01-11:01:00.245425 700006398000  Options.max_write_buffer_number: 3
2021/08/01-11:01:00.245427 700006398000          Options.compression: NoCompression
2021/08/01-11:01:00.245428 700006398000                  Options.bottommost_compression: Disabled
2021/08/01-11:01:00.245429 700006398000       Options.prefix_extractor: nullptr
2021/08/01-11:01:00.245430 700006398000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-11:01:00.245431 700006398000             Options.num_levels: 7
2021/08/01-11:01:00.245432 700006398000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-11:01:00.245433 700006398000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-11:01:00.245433 700006398000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-11:01:00.245434 700006398000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-11:01:00.245436 700006398000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-11:01:00.245439 700006398000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-11:01:00.245440 700006398000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-11:01:00.245441 700006398000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-11:01:00.245443 700006398000            Options.compression_opts.window_bits: -14
2021/08/01-11:01:00.245444 700006398000                  Options.compression_opts.level: 32767
2021/08/01-11:01:00.245445 700006398000               Options.compression_opts.strategy: 0
2021/08/01-11:01:00.245446 700006398000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-11:01:00.245447 700006398000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-11:01:00.245448 700006398000                  Options.compression_opts.enabled: false
2021/08/01-11:01:00.245449 700006398000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-11:01:00.245450 700006398000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-11:01:00.245451 700006398000              Options.level0_stop_writes_trigger: 36
2021/08/01-11:01:00.245452 700006398000                   Options.target_file_size_base: 67108864
2021/08/01-11:01:00.245453 700006398000             Options.target_file_size_multiplier: 1
2021/08/01-11:01:00.245454 700006398000                Options.max_bytes_for_level_base: 268435456
2021/08/01-11:01:00.245455 700006398000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-11:01:00.245456 700006398000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-11:01:00.245457 700006398000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-11:01:00.245458 700006398000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-11:01:00.245459 700006398000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-11:01:00.245460 700006398000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-11:01:00.245479 700006398000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-11:01:00.245480 700006398000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-11:01:00.245481 700006398000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-11:01:00.245482 700006398000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-11:01:00.245486 700006398000                    Options.max_compaction_bytes: 1677721600
2021/08/01-11:01:00.245487 700006398000                        Options.arena_block_size: 2097152
2021/08/01-11:01:00.245488 700006398000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-11:01:00.245489 700006398000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-11:01:00.245490 700006398000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-11:01:00.245491 700006398000                Options.disable_auto_compactions: 0
2021/08/01-11:01:00.245492 700006398000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-11:01:00.245494 700006398000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-11:01:00.245495 700006398000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-11:01:00.245495 700006398000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-11:01:00.245496 700006398000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-11:01:00.245497 700006398000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-11:01:00.245498 700006398000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-11:01:00.245502 700006398000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-11:01:00.245503 700006398000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-11:01:00.245504 700006398000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-11:01:00.245505 700006398000 Options.compaction_options_fifo.ttl: 0
2021/08/01-11:01:00.245506 700006398000                   Options.table_properties_collectors: 
2021/08/01-11:01:00.245506 700006398000                   Options.inplace_update_support: 0
2021/08/01-11:01:00.245507 700006398000                 Options.inplace_update_num_locks: 10000
2021/08/01-11:01:00.245508 700006398000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-11:01:00.245509 700006398000   Options.memtable_huge_page_size: 0
2021/08/01-11:01:00.245510 700006398000                           Options.bloom_locality: 0
2021/08/01-11:01:00.245511 700006398000                    Options.max_successive_merges: 0
2021/08/01-11:01:00.245512 700006398000                Options.optimize_filters_for_hits: 0
2021/08/01-11:01:00.245513 700006398000                Options.paranoid_file_checks: 0
2021/08/01-11:01:00.245514 700006398000                Options.force_consistency_checks: 0
2021/08/01-11:01:00.245515 700006398000                Options.report_bg_io_stats: 0
2021/08/01-11:01:00.245516 700006398000                               Options.ttl: 0
2021/08/01-11:01:00.245768 700006398000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-11:01:00.245771 700006398000           Options.merge_operator: None
2021/08/01-11:01:00.245772 700006398000        Options.compaction_filter: None
2021/08/01-11:01:00.245773 700006398000        Options.compaction_filter_factory: None
2021/08/01-11:01:00.245774 700006398000         Options.memtable_factory: SkipListFactory
2021/08/01-11:01:00.245775 700006398000            Options.table_factory: BlockBasedTable
2021/08/01-11:01:00.245785 700006398000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9b87fa200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9b87f7e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-11:01:00.245807 700006398000        Options.write_buffer_size: 16777216
2021/08/01-11:01:00.245809 700006398000  Options.max_write_buffer_number: 3
2021/08/01-11:01:00.245810 700006398000          Options.compression: NoCompression
2021/08/01-11:01:00.245811 700006398000                  Options.bottommost_compression: Disabled
2021/08/01-11:01:00.245812 700006398000       Options.prefix_extractor: nullptr
2021/08/01-11:01:00.245813 700006398000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-11:01:00.245814 700006398000             Options.num_levels: 7
2021/08/01-11:01:00.245815 700006398000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-11:01:00.245816 700006398000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-11:01:00.245817 700006398000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-11:01:00.245818 700006398000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-11:01:00.245818 700006398000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-11:01:00.245819 700006398000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-11:01:00.245820 700006398000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-11:01:00.245821 700006398000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-11:01:00.245822 700006398000            Options.compression_opts.window_bits: -14
2021/08/01-11:01:00.245823 700006398000                  Options.compression_opts.level: 32767
2021/08/01-11:01:00.245824 700006398000               Options.compression_opts.strategy: 0
2021/08/01-11:01:00.245825 700006398000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-11:01:00.245826 700006398000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-11:01:00.245827 700006398000                  Options.compression_opts.enabled: false
2021/08/01-11:01:00.245828 700006398000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-11:01:00.245829 700006398000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-11:01:00.245830 700006398000              Options.level0_stop_writes_trigger: 36
2021/08/01-11:01:00.245830 700006398000                   Options.target_file_size_base: 67108864
2021/08/01-11:01:00.245832 700006398000             Options.target_file_size_multiplier: 1
2021/08/01-11:01:00.245833 700006398000                Options.max_bytes_for_level_base: 268435456
2021/08/01-11:01:00.245834 700006398000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-11:01:00.245835 700006398000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-11:01:00.245836 700006398000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-11:01:00.245837 700006398000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-11:01:00.245838 700006398000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-11:01:00.245839 700006398000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-11:01:00.245840 700006398000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-11:01:00.245841 700006398000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-11:01:00.245842 700006398000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-11:01:00.245843 700006398000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-11:01:00.245858 700006398000                    Options.max_compaction_bytes: 1677721600
2021/08/01-11:01:00.245860 700006398000                        Options.arena_block_size: 2097152
2021/08/01-11:01:00.245861 700006398000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-11:01:00.245862 700006398000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-11:01:00.245863 700006398000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-11:01:00.245864 700006398000                Options.disable_auto_compactions: 0
2021/08/01-11:01:00.245865 700006398000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-11:01:00.245866 700006398000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-11:01:00.245867 700006398000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-11:01:00.245868 700006398000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-11:01:00.245869 700006398000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-11:01:00.245870 700006398000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-11:01:00.245871 700006398000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-11:01:00.245872 700006398000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-11:01:00.245873 700006398000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-11:01:00.245874 700006398000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-11:01:00.245875 700006398000 Options.compaction_options_fifo.ttl: 0
2021/08/01-11:01:00.245875 700006398000                   Options.table_properties_collectors: 
2021/08/01-11:01:00.245876 700006398000                   Options.inplace_update_support: 0
2021/08/01-11:01:00.245877 700006398000                 Options.inplace_update_num_locks: 10000
2021/08/01-11:01:00.245878 700006398000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-11:01:00.245879 700006398000   Options.memtable_huge_page_size: 0
2021/08/01-11:01:00.245880 700006398000                           Options.bloom_locality: 0
2021/08/01-11:01:00.245881 700006398000                    Options.max_successive_merges: 0
2021/08/01-11:01:00.245882 700006398000                Options.optimize_filters_for_hits: 0
2021/08/01-11:01:00.245883 700006398000                Options.paranoid_file_checks: 0
2021/08/01-11:01:00.245884 700006398000                Options.force_consistency_checks: 0
2021/08/01-11:01:00.245885 700006398000                Options.report_bg_io_stats: 0
2021/08/01-11:01:00.245886 700006398000                               Options.ttl: 0
