2021/08/01-10:59:12.868602 70000bd76000 RocksDB version: 5.18.4
2021/08/01-10:59:12.868663 70000bd76000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/08/01-10:59:12.868666 70000bd76000 Compile date Mar 11 2020
2021/08/01-10:59:12.868669 70000bd76000 DB SUMMARY
2021/08/01-10:59:12.868984 70000bd76000 CURRENT file:  CURRENT
2021/08/01-10:59:12.868987 70000bd76000 IDENTITY file:  IDENTITY
2021/08/01-10:59:12.869001 70000bd76000 MANIFEST file:  MANIFEST-000028 size: 198 Bytes
2021/08/01-10:59:12.869004 70000bd76000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 1, files: 000011.sst 
2021/08/01-10:59:12.869005 70000bd76000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000029.log size: 0 ; 
2021/08/01-10:59:12.869008 70000bd76000                         Options.error_if_exists: 0
2021/08/01-10:59:12.869011 70000bd76000                       Options.create_if_missing: 1
2021/08/01-10:59:12.869014 70000bd76000                         Options.paranoid_checks: 1
2021/08/01-10:59:12.869015 70000bd76000                                     Options.env: 0x13bf14308
2021/08/01-10:59:12.869016 70000bd76000                                Options.info_log: 0x7f8b74e2d8e0
2021/08/01-10:59:12.869017 70000bd76000                Options.max_file_opening_threads: 16
2021/08/01-10:59:12.869018 70000bd76000                              Options.statistics: 0x0
2021/08/01-10:59:12.869019 70000bd76000                               Options.use_fsync: 0
2021/08/01-10:59:12.869020 70000bd76000                       Options.max_log_file_size: 0
2021/08/01-10:59:12.869021 70000bd76000                  Options.max_manifest_file_size: 1073741824
2021/08/01-10:59:12.869022 70000bd76000                   Options.log_file_time_to_roll: 0
2021/08/01-10:59:12.869023 70000bd76000                       Options.keep_log_file_num: 1000
2021/08/01-10:59:12.869024 70000bd76000                    Options.recycle_log_file_num: 0
2021/08/01-10:59:12.869025 70000bd76000                         Options.allow_fallocate: 1
2021/08/01-10:59:12.869026 70000bd76000                        Options.allow_mmap_reads: 0
2021/08/01-10:59:12.869027 70000bd76000                       Options.allow_mmap_writes: 0
2021/08/01-10:59:12.869028 70000bd76000                        Options.use_direct_reads: 0
2021/08/01-10:59:12.869029 70000bd76000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/01-10:59:12.869030 70000bd76000          Options.create_missing_column_families: 0
2021/08/01-10:59:12.869030 70000bd76000                              Options.db_log_dir: 
2021/08/01-10:59:12.869031 70000bd76000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/08/01-10:59:12.869032 70000bd76000                Options.table_cache_numshardbits: 6
2021/08/01-10:59:12.869033 70000bd76000                      Options.max_subcompactions: 1
2021/08/01-10:59:12.869034 70000bd76000                  Options.max_background_flushes: -1
2021/08/01-10:59:12.869035 70000bd76000                         Options.WAL_ttl_seconds: 0
2021/08/01-10:59:12.869036 70000bd76000                       Options.WAL_size_limit_MB: 0
2021/08/01-10:59:12.869037 70000bd76000             Options.manifest_preallocation_size: 4194304
2021/08/01-10:59:12.869038 70000bd76000                     Options.is_fd_close_on_exec: 1
2021/08/01-10:59:12.869039 70000bd76000                   Options.advise_random_on_open: 1
2021/08/01-10:59:12.869040 70000bd76000                    Options.db_write_buffer_size: 0
2021/08/01-10:59:12.869041 70000bd76000                    Options.write_buffer_manager: 0x7f8b74e2d950
2021/08/01-10:59:12.869068 70000bd76000         Options.access_hint_on_compaction_start: 1
2021/08/01-10:59:12.869069 70000bd76000  Options.new_table_reader_for_compaction_inputs: 0
2021/08/01-10:59:12.869070 70000bd76000           Options.random_access_max_buffer_size: 1048576
2021/08/01-10:59:12.869071 70000bd76000                      Options.use_adaptive_mutex: 0
2021/08/01-10:59:12.869072 70000bd76000                            Options.rate_limiter: 0x0
2021/08/01-10:59:12.869075 70000bd76000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/01-10:59:12.869076 70000bd76000                       Options.wal_recovery_mode: 2
2021/08/01-10:59:12.869077 70000bd76000                  Options.enable_thread_tracking: 0
2021/08/01-10:59:12.869078 70000bd76000                  Options.enable_pipelined_write: 0
2021/08/01-10:59:12.869079 70000bd76000         Options.allow_concurrent_memtable_write: 1
2021/08/01-10:59:12.869080 70000bd76000      Options.enable_write_thread_adaptive_yield: 1
2021/08/01-10:59:12.869081 70000bd76000             Options.write_thread_max_yield_usec: 100
2021/08/01-10:59:12.869082 70000bd76000            Options.write_thread_slow_yield_usec: 3
2021/08/01-10:59:12.869082 70000bd76000                               Options.row_cache: None
2021/08/01-10:59:12.869083 70000bd76000                              Options.wal_filter: None
2021/08/01-10:59:12.869085 70000bd76000             Options.avoid_flush_during_recovery: 0
2021/08/01-10:59:12.869085 70000bd76000             Options.allow_ingest_behind: 0
2021/08/01-10:59:12.869086 70000bd76000             Options.preserve_deletes: 0
2021/08/01-10:59:12.869087 70000bd76000             Options.two_write_queues: 0
2021/08/01-10:59:12.869088 70000bd76000             Options.manual_wal_flush: 0
2021/08/01-10:59:12.869089 70000bd76000             Options.max_background_jobs: 12
2021/08/01-10:59:12.869090 70000bd76000             Options.max_background_compactions: -1
2021/08/01-10:59:12.869091 70000bd76000             Options.avoid_flush_during_shutdown: 0
2021/08/01-10:59:12.869092 70000bd76000           Options.writable_file_max_buffer_size: 1048576
2021/08/01-10:59:12.869093 70000bd76000             Options.delayed_write_rate : 16777216
2021/08/01-10:59:12.869094 70000bd76000             Options.max_total_wal_size: 0
2021/08/01-10:59:12.869095 70000bd76000             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/01-10:59:12.869096 70000bd76000                   Options.stats_dump_period_sec: 600
2021/08/01-10:59:12.869097 70000bd76000                          Options.max_open_files: -1
2021/08/01-10:59:12.869098 70000bd76000                          Options.bytes_per_sync: 0
2021/08/01-10:59:12.869099 70000bd76000                      Options.wal_bytes_per_sync: 0
2021/08/01-10:59:12.869099 70000bd76000       Options.compaction_readahead_size: 0
2021/08/01-10:59:12.869100 70000bd76000 Compression algorithms supported:
2021/08/01-10:59:12.869103 70000bd76000 	kZSTD supported: 1
2021/08/01-10:59:12.869105 70000bd76000 	kZlibCompression supported: 1
2021/08/01-10:59:12.869106 70000bd76000 	kXpressCompression supported: 0
2021/08/01-10:59:12.869107 70000bd76000 	kSnappyCompression supported: 1
2021/08/01-10:59:12.869108 70000bd76000 	kZSTDNotFinalCompression supported: 1
2021/08/01-10:59:12.869109 70000bd76000 	kLZ4HCCompression supported: 1
2021/08/01-10:59:12.869110 70000bd76000 	kLZ4Compression supported: 1
2021/08/01-10:59:12.869111 70000bd76000 	kBZip2Compression supported: 1
2021/08/01-10:59:12.869115 70000bd76000 Fast CRC32 supported: Not supported on x86
2021/08/01-10:59:12.872147 70000bd76000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-10:59:12.872153 70000bd76000           Options.merge_operator: None
2021/08/01-10:59:12.872155 70000bd76000        Options.compaction_filter: None
2021/08/01-10:59:12.872156 70000bd76000        Options.compaction_filter_factory: None
2021/08/01-10:59:12.872157 70000bd76000         Options.memtable_factory: SkipListFactory
2021/08/01-10:59:12.872158 70000bd76000            Options.table_factory: BlockBasedTable
2021/08/01-10:59:12.872244 70000bd76000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b74f0e560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b74f0b2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-10:59:12.872251 70000bd76000        Options.write_buffer_size: 16777216
2021/08/01-10:59:12.872253 70000bd76000  Options.max_write_buffer_number: 3
2021/08/01-10:59:12.872255 70000bd76000          Options.compression: NoCompression
2021/08/01-10:59:12.872257 70000bd76000                  Options.bottommost_compression: Disabled
2021/08/01-10:59:12.872258 70000bd76000       Options.prefix_extractor: nullptr
2021/08/01-10:59:12.872260 70000bd76000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-10:59:12.872262 70000bd76000             Options.num_levels: 7
2021/08/01-10:59:12.872264 70000bd76000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-10:59:12.872265 70000bd76000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-10:59:12.872267 70000bd76000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-10:59:12.872269 70000bd76000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-10:59:12.872270 70000bd76000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-10:59:12.872275 70000bd76000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-10:59:12.872277 70000bd76000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:59:12.872278 70000bd76000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-10:59:12.872282 70000bd76000            Options.compression_opts.window_bits: -14
2021/08/01-10:59:12.872437 70000bd76000                  Options.compression_opts.level: 32767
2021/08/01-10:59:12.872443 70000bd76000               Options.compression_opts.strategy: 0
2021/08/01-10:59:12.872445 70000bd76000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-10:59:12.872446 70000bd76000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:59:12.872448 70000bd76000                  Options.compression_opts.enabled: false
2021/08/01-10:59:12.872464 70000bd76000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-10:59:12.872467 70000bd76000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-10:59:12.872469 70000bd76000              Options.level0_stop_writes_trigger: 36
2021/08/01-10:59:12.872470 70000bd76000                   Options.target_file_size_base: 67108864
2021/08/01-10:59:12.872472 70000bd76000             Options.target_file_size_multiplier: 1
2021/08/01-10:59:12.872473 70000bd76000                Options.max_bytes_for_level_base: 268435456
2021/08/01-10:59:12.872475 70000bd76000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-10:59:12.872476 70000bd76000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-10:59:12.872479 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-10:59:12.872481 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-10:59:12.872483 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-10:59:12.872485 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-10:59:12.872527 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-10:59:12.872541 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-10:59:12.872543 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-10:59:12.872544 70000bd76000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-10:59:12.872544 70000bd76000                    Options.max_compaction_bytes: 1677721600
2021/08/01-10:59:12.872545 70000bd76000                        Options.arena_block_size: 2097152
2021/08/01-10:59:12.872546 70000bd76000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-10:59:12.872547 70000bd76000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-10:59:12.872548 70000bd76000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-10:59:12.872549 70000bd76000                Options.disable_auto_compactions: 0
2021/08/01-10:59:12.872552 70000bd76000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-10:59:12.872553 70000bd76000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-10:59:12.872554 70000bd76000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-10:59:12.872555 70000bd76000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-10:59:12.872556 70000bd76000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-10:59:12.872557 70000bd76000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-10:59:12.872558 70000bd76000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-10:59:12.872563 70000bd76000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-10:59:12.872564 70000bd76000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-10:59:12.872565 70000bd76000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-10:59:12.872566 70000bd76000 Options.compaction_options_fifo.ttl: 0
2021/08/01-10:59:12.872567 70000bd76000                   Options.table_properties_collectors: 
2021/08/01-10:59:12.872568 70000bd76000                   Options.inplace_update_support: 0
2021/08/01-10:59:12.872569 70000bd76000                 Options.inplace_update_num_locks: 10000
2021/08/01-10:59:12.872570 70000bd76000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-10:59:12.872571 70000bd76000   Options.memtable_huge_page_size: 0
2021/08/01-10:59:12.872572 70000bd76000                           Options.bloom_locality: 0
2021/08/01-10:59:12.872573 70000bd76000                    Options.max_successive_merges: 0
2021/08/01-10:59:12.872574 70000bd76000                Options.optimize_filters_for_hits: 0
2021/08/01-10:59:12.872575 70000bd76000                Options.paranoid_file_checks: 0
2021/08/01-10:59:12.872576 70000bd76000                Options.force_consistency_checks: 0
2021/08/01-10:59:12.872576 70000bd76000                Options.report_bg_io_stats: 0
2021/08/01-10:59:12.872577 70000bd76000                               Options.ttl: 0
2021/08/01-10:59:12.872963 70000bd76000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-10:59:12.872968 70000bd76000           Options.merge_operator: None
2021/08/01-10:59:12.872969 70000bd76000        Options.compaction_filter: None
2021/08/01-10:59:12.872971 70000bd76000        Options.compaction_filter_factory: None
2021/08/01-10:59:12.872973 70000bd76000         Options.memtable_factory: SkipListFactory
2021/08/01-10:59:12.872974 70000bd76000            Options.table_factory: BlockBasedTable
2021/08/01-10:59:12.872996 70000bd76000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b74f0e560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b74f0b2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-10:59:12.873030 70000bd76000        Options.write_buffer_size: 16777216
2021/08/01-10:59:12.873031 70000bd76000  Options.max_write_buffer_number: 3
2021/08/01-10:59:12.873032 70000bd76000          Options.compression: NoCompression
2021/08/01-10:59:12.873033 70000bd76000                  Options.bottommost_compression: Disabled
2021/08/01-10:59:12.873034 70000bd76000       Options.prefix_extractor: nullptr
2021/08/01-10:59:12.873036 70000bd76000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-10:59:12.873036 70000bd76000             Options.num_levels: 7
2021/08/01-10:59:12.873037 70000bd76000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-10:59:12.873038 70000bd76000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-10:59:12.873039 70000bd76000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-10:59:12.873040 70000bd76000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-10:59:12.873041 70000bd76000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-10:59:12.873042 70000bd76000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-10:59:12.873043 70000bd76000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:59:12.873044 70000bd76000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-10:59:12.873045 70000bd76000            Options.compression_opts.window_bits: -14
2021/08/01-10:59:12.873046 70000bd76000                  Options.compression_opts.level: 32767
2021/08/01-10:59:12.873047 70000bd76000               Options.compression_opts.strategy: 0
2021/08/01-10:59:12.873048 70000bd76000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-10:59:12.873049 70000bd76000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:59:12.873050 70000bd76000                  Options.compression_opts.enabled: false
2021/08/01-10:59:12.873051 70000bd76000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-10:59:12.873051 70000bd76000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-10:59:12.873052 70000bd76000              Options.level0_stop_writes_trigger: 36
2021/08/01-10:59:12.873053 70000bd76000                   Options.target_file_size_base: 67108864
2021/08/01-10:59:12.873054 70000bd76000             Options.target_file_size_multiplier: 1
2021/08/01-10:59:12.873055 70000bd76000                Options.max_bytes_for_level_base: 268435456
2021/08/01-10:59:12.873056 70000bd76000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-10:59:12.873057 70000bd76000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-10:59:12.873058 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-10:59:12.873060 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-10:59:12.873061 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-10:59:12.873062 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-10:59:12.873063 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-10:59:12.873064 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-10:59:12.873065 70000bd76000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-10:59:12.873066 70000bd76000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-10:59:12.873090 70000bd76000                    Options.max_compaction_bytes: 1677721600
2021/08/01-10:59:12.873092 70000bd76000                        Options.arena_block_size: 2097152
2021/08/01-10:59:12.873094 70000bd76000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-10:59:12.873095 70000bd76000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-10:59:12.873096 70000bd76000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-10:59:12.873098 70000bd76000                Options.disable_auto_compactions: 0
2021/08/01-10:59:12.873100 70000bd76000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-10:59:12.873101 70000bd76000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-10:59:12.873102 70000bd76000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-10:59:12.873104 70000bd76000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-10:59:12.873105 70000bd76000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-10:59:12.873106 70000bd76000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-10:59:12.873107 70000bd76000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-10:59:12.873109 70000bd76000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-10:59:12.873111 70000bd76000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-10:59:12.873112 70000bd76000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-10:59:12.873113 70000bd76000 Options.compaction_options_fifo.ttl: 0
2021/08/01-10:59:12.873114 70000bd76000                   Options.table_properties_collectors: 
2021/08/01-10:59:12.873115 70000bd76000                   Options.inplace_update_support: 0
2021/08/01-10:59:12.873116 70000bd76000                 Options.inplace_update_num_locks: 10000
2021/08/01-10:59:12.873117 70000bd76000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-10:59:12.873118 70000bd76000   Options.memtable_huge_page_size: 0
2021/08/01-10:59:12.873119 70000bd76000                           Options.bloom_locality: 0
2021/08/01-10:59:12.873120 70000bd76000                    Options.max_successive_merges: 0
2021/08/01-10:59:12.873121 70000bd76000                Options.optimize_filters_for_hits: 0
2021/08/01-10:59:12.873122 70000bd76000                Options.paranoid_file_checks: 0
2021/08/01-10:59:12.873123 70000bd76000                Options.force_consistency_checks: 0
2021/08/01-10:59:12.873124 70000bd76000                Options.report_bg_io_stats: 0
2021/08/01-10:59:12.873125 70000bd76000                               Options.ttl: 0
