2021/07/25-14:09:12.388996 700004f1c000 RocksDB version: 5.18.4
2021/07/25-14:09:12.389119 700004f1c000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/07/25-14:09:12.389125 700004f1c000 Compile date Mar 11 2020
2021/07/25-14:09:12.389158 700004f1c000 DB SUMMARY
2021/07/25-14:09:12.389834 700004f1c000 CURRENT file:  CURRENT
2021/07/25-14:09:12.389841 700004f1c000 IDENTITY file:  IDENTITY
2021/07/25-14:09:12.389861 700004f1c000 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2021/07/25-14:09:12.389865 700004f1c000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 0, files: 
2021/07/25-14:09:12.389868 700004f1c000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000006.log size: 0 ; 
2021/07/25-14:09:12.389871 700004f1c000                         Options.error_if_exists: 0
2021/07/25-14:09:12.389878 700004f1c000                       Options.create_if_missing: 1
2021/07/25-14:09:12.389882 700004f1c000                         Options.paranoid_checks: 1
2021/07/25-14:09:12.389883 700004f1c000                                     Options.env: 0x13d9f9308
2021/07/25-14:09:12.389885 700004f1c000                                Options.info_log: 0x7fbca99e9a80
2021/07/25-14:09:12.389886 700004f1c000                Options.max_file_opening_threads: 16
2021/07/25-14:09:12.389888 700004f1c000                              Options.statistics: 0x0
2021/07/25-14:09:12.389889 700004f1c000                               Options.use_fsync: 0
2021/07/25-14:09:12.389890 700004f1c000                       Options.max_log_file_size: 0
2021/07/25-14:09:12.389892 700004f1c000                  Options.max_manifest_file_size: 1073741824
2021/07/25-14:09:12.389893 700004f1c000                   Options.log_file_time_to_roll: 0
2021/07/25-14:09:12.389895 700004f1c000                       Options.keep_log_file_num: 1000
2021/07/25-14:09:12.389896 700004f1c000                    Options.recycle_log_file_num: 0
2021/07/25-14:09:12.389898 700004f1c000                         Options.allow_fallocate: 1
2021/07/25-14:09:12.389900 700004f1c000                        Options.allow_mmap_reads: 0
2021/07/25-14:09:12.389902 700004f1c000                       Options.allow_mmap_writes: 0
2021/07/25-14:09:12.389903 700004f1c000                        Options.use_direct_reads: 0
2021/07/25-14:09:12.389905 700004f1c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/25-14:09:12.389906 700004f1c000          Options.create_missing_column_families: 0
2021/07/25-14:09:12.389908 700004f1c000                              Options.db_log_dir: 
2021/07/25-14:09:12.389909 700004f1c000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/07/25-14:09:12.389911 700004f1c000                Options.table_cache_numshardbits: 6
2021/07/25-14:09:12.389913 700004f1c000                      Options.max_subcompactions: 1
2021/07/25-14:09:12.389914 700004f1c000                  Options.max_background_flushes: -1
2021/07/25-14:09:12.389916 700004f1c000                         Options.WAL_ttl_seconds: 0
2021/07/25-14:09:12.389917 700004f1c000                       Options.WAL_size_limit_MB: 0
2021/07/25-14:09:12.389919 700004f1c000             Options.manifest_preallocation_size: 4194304
2021/07/25-14:09:12.389921 700004f1c000                     Options.is_fd_close_on_exec: 1
2021/07/25-14:09:12.389922 700004f1c000                   Options.advise_random_on_open: 1
2021/07/25-14:09:12.389923 700004f1c000                    Options.db_write_buffer_size: 0
2021/07/25-14:09:12.389925 700004f1c000                    Options.write_buffer_manager: 0x7fbca99e9ad0
2021/07/25-14:09:12.389926 700004f1c000         Options.access_hint_on_compaction_start: 1
2021/07/25-14:09:12.389989 700004f1c000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/25-14:09:12.389991 700004f1c000           Options.random_access_max_buffer_size: 1048576
2021/07/25-14:09:12.389993 700004f1c000                      Options.use_adaptive_mutex: 0
2021/07/25-14:09:12.389995 700004f1c000                            Options.rate_limiter: 0x0
2021/07/25-14:09:12.390000 700004f1c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/25-14:09:12.390002 700004f1c000                       Options.wal_recovery_mode: 2
2021/07/25-14:09:12.390004 700004f1c000                  Options.enable_thread_tracking: 0
2021/07/25-14:09:12.390005 700004f1c000                  Options.enable_pipelined_write: 0
2021/07/25-14:09:12.390007 700004f1c000         Options.allow_concurrent_memtable_write: 1
2021/07/25-14:09:12.390024 700004f1c000      Options.enable_write_thread_adaptive_yield: 1
2021/07/25-14:09:12.390026 700004f1c000             Options.write_thread_max_yield_usec: 100
2021/07/25-14:09:12.390027 700004f1c000            Options.write_thread_slow_yield_usec: 3
2021/07/25-14:09:12.390029 700004f1c000                               Options.row_cache: None
2021/07/25-14:09:12.390030 700004f1c000                              Options.wal_filter: None
2021/07/25-14:09:12.390031 700004f1c000             Options.avoid_flush_during_recovery: 0
2021/07/25-14:09:12.390049 700004f1c000             Options.allow_ingest_behind: 0
2021/07/25-14:09:12.390050 700004f1c000             Options.preserve_deletes: 0
2021/07/25-14:09:12.390052 700004f1c000             Options.two_write_queues: 0
2021/07/25-14:09:12.390054 700004f1c000             Options.manual_wal_flush: 0
2021/07/25-14:09:12.390055 700004f1c000             Options.max_background_jobs: 12
2021/07/25-14:09:12.390073 700004f1c000             Options.max_background_compactions: -1
2021/07/25-14:09:12.390074 700004f1c000             Options.avoid_flush_during_shutdown: 0
2021/07/25-14:09:12.390075 700004f1c000           Options.writable_file_max_buffer_size: 1048576
2021/07/25-14:09:12.390077 700004f1c000             Options.delayed_write_rate : 16777216
2021/07/25-14:09:12.390078 700004f1c000             Options.max_total_wal_size: 0
2021/07/25-14:09:12.390079 700004f1c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/25-14:09:12.390080 700004f1c000                   Options.stats_dump_period_sec: 600
2021/07/25-14:09:12.390081 700004f1c000                          Options.max_open_files: -1
2021/07/25-14:09:12.390083 700004f1c000                          Options.bytes_per_sync: 0
2021/07/25-14:09:12.390084 700004f1c000                      Options.wal_bytes_per_sync: 0
2021/07/25-14:09:12.390085 700004f1c000       Options.compaction_readahead_size: 0
2021/07/25-14:09:12.390087 700004f1c000 Compression algorithms supported:
2021/07/25-14:09:12.390091 700004f1c000 	kZSTD supported: 1
2021/07/25-14:09:12.390092 700004f1c000 	kZlibCompression supported: 1
2021/07/25-14:09:12.390094 700004f1c000 	kXpressCompression supported: 0
2021/07/25-14:09:12.390095 700004f1c000 	kSnappyCompression supported: 1
2021/07/25-14:09:12.390097 700004f1c000 	kZSTDNotFinalCompression supported: 1
2021/07/25-14:09:12.390098 700004f1c000 	kLZ4HCCompression supported: 1
2021/07/25-14:09:12.390099 700004f1c000 	kLZ4Compression supported: 1
2021/07/25-14:09:12.390100 700004f1c000 	kBZip2Compression supported: 1
2021/07/25-14:09:12.390111 700004f1c000 Fast CRC32 supported: Not supported on x86
2021/07/25-14:09:12.395207 700004f1c000               Options.comparator: leveldb.BytewiseComparator
2021/07/25-14:09:12.395214 700004f1c000           Options.merge_operator: None
2021/07/25-14:09:12.395216 700004f1c000        Options.compaction_filter: None
2021/07/25-14:09:12.395217 700004f1c000        Options.compaction_filter_factory: None
2021/07/25-14:09:12.395218 700004f1c000         Options.memtable_factory: SkipListFactory
2021/07/25-14:09:12.395219 700004f1c000            Options.table_factory: BlockBasedTable
2021/07/25-14:09:12.395291 700004f1c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbca3cfbe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbca9aad6b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/25-14:09:12.395295 700004f1c000        Options.write_buffer_size: 16777216
2021/07/25-14:09:12.395297 700004f1c000  Options.max_write_buffer_number: 3
2021/07/25-14:09:12.395298 700004f1c000          Options.compression: NoCompression
2021/07/25-14:09:12.395299 700004f1c000                  Options.bottommost_compression: Disabled
2021/07/25-14:09:12.395300 700004f1c000       Options.prefix_extractor: nullptr
2021/07/25-14:09:12.395301 700004f1c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-14:09:12.395302 700004f1c000             Options.num_levels: 7
2021/07/25-14:09:12.395303 700004f1c000        Options.min_write_buffer_number_to_merge: 1
2021/07/25-14:09:12.395304 700004f1c000     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-14:09:12.395305 700004f1c000            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-14:09:12.395307 700004f1c000                  Options.bottommost_compression_opts.level: 32767
2021/07/25-14:09:12.395308 700004f1c000               Options.bottommost_compression_opts.strategy: 0
2021/07/25-14:09:12.395311 700004f1c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-14:09:12.395312 700004f1c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:09:12.395313 700004f1c000                  Options.bottommost_compression_opts.enabled: false
2021/07/25-14:09:12.395316 700004f1c000            Options.compression_opts.window_bits: -14
2021/07/25-14:09:12.395317 700004f1c000                  Options.compression_opts.level: 32767
2021/07/25-14:09:12.395318 700004f1c000               Options.compression_opts.strategy: 0
2021/07/25-14:09:12.395319 700004f1c000         Options.compression_opts.max_dict_bytes: 0
2021/07/25-14:09:12.395320 700004f1c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:09:12.395321 700004f1c000                  Options.compression_opts.enabled: false
2021/07/25-14:09:12.395322 700004f1c000      Options.level0_file_num_compaction_trigger: 4
2021/07/25-14:09:12.395322 700004f1c000          Options.level0_slowdown_writes_trigger: 20
2021/07/25-14:09:12.395323 700004f1c000              Options.level0_stop_writes_trigger: 36
2021/07/25-14:09:12.395324 700004f1c000                   Options.target_file_size_base: 67108864
2021/07/25-14:09:12.395325 700004f1c000             Options.target_file_size_multiplier: 1
2021/07/25-14:09:12.395326 700004f1c000                Options.max_bytes_for_level_base: 268435456
2021/07/25-14:09:12.395327 700004f1c000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-14:09:12.395328 700004f1c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-14:09:12.395330 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-14:09:12.395331 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-14:09:12.395332 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-14:09:12.395333 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-14:09:12.395359 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-14:09:12.395360 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-14:09:12.395361 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-14:09:12.395362 700004f1c000       Options.max_sequential_skip_in_iterations: 8
2021/07/25-14:09:12.395363 700004f1c000                    Options.max_compaction_bytes: 1677721600
2021/07/25-14:09:12.395364 700004f1c000                        Options.arena_block_size: 2097152
2021/07/25-14:09:12.395365 700004f1c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-14:09:12.395367 700004f1c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-14:09:12.395368 700004f1c000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-14:09:12.395369 700004f1c000                Options.disable_auto_compactions: 0
2021/07/25-14:09:12.395370 700004f1c000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/25-14:09:12.395387 700004f1c000                          Options.compaction_pri: kByCompensatedSize
2021/07/25-14:09:12.395387 700004f1c000 Options.compaction_options_universal.size_ratio: 1
2021/07/25-14:09:12.395388 700004f1c000 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-14:09:12.395389 700004f1c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-14:09:12.395390 700004f1c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-14:09:12.395390 700004f1c000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-14:09:12.395394 700004f1c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-14:09:12.395395 700004f1c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-14:09:12.395395 700004f1c000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-14:09:12.395396 700004f1c000 Options.compaction_options_fifo.ttl: 0
2021/07/25-14:09:12.395397 700004f1c000                   Options.table_properties_collectors: 
2021/07/25-14:09:12.395398 700004f1c000                   Options.inplace_update_support: 0
2021/07/25-14:09:12.395399 700004f1c000                 Options.inplace_update_num_locks: 10000
2021/07/25-14:09:12.395399 700004f1c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-14:09:12.395400 700004f1c000   Options.memtable_huge_page_size: 0
2021/07/25-14:09:12.395401 700004f1c000                           Options.bloom_locality: 0
2021/07/25-14:09:12.395402 700004f1c000                    Options.max_successive_merges: 0
2021/07/25-14:09:12.395402 700004f1c000                Options.optimize_filters_for_hits: 0
2021/07/25-14:09:12.395403 700004f1c000                Options.paranoid_file_checks: 0
2021/07/25-14:09:12.395404 700004f1c000                Options.force_consistency_checks: 0
2021/07/25-14:09:12.395405 700004f1c000                Options.report_bg_io_stats: 0
2021/07/25-14:09:12.395405 700004f1c000                               Options.ttl: 0
2021/07/25-14:09:12.395809 700004f1c000               Options.comparator: leveldb.BytewiseComparator
2021/07/25-14:09:12.395814 700004f1c000           Options.merge_operator: None
2021/07/25-14:09:12.395815 700004f1c000        Options.compaction_filter: None
2021/07/25-14:09:12.395817 700004f1c000        Options.compaction_filter_factory: None
2021/07/25-14:09:12.395818 700004f1c000         Options.memtable_factory: SkipListFactory
2021/07/25-14:09:12.395819 700004f1c000            Options.table_factory: BlockBasedTable
2021/07/25-14:09:12.395832 700004f1c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbca3cfbe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbca9aad6b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/25-14:09:12.395866 700004f1c000        Options.write_buffer_size: 16777216
2021/07/25-14:09:12.395868 700004f1c000  Options.max_write_buffer_number: 3
2021/07/25-14:09:12.395869 700004f1c000          Options.compression: NoCompression
2021/07/25-14:09:12.395870 700004f1c000                  Options.bottommost_compression: Disabled
2021/07/25-14:09:12.395871 700004f1c000       Options.prefix_extractor: nullptr
2021/07/25-14:09:12.395872 700004f1c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/25-14:09:12.395873 700004f1c000             Options.num_levels: 7
2021/07/25-14:09:12.395874 700004f1c000        Options.min_write_buffer_number_to_merge: 1
2021/07/25-14:09:12.395875 700004f1c000     Options.max_write_buffer_number_to_maintain: 0
2021/07/25-14:09:12.395876 700004f1c000            Options.bottommost_compression_opts.window_bits: -14
2021/07/25-14:09:12.395877 700004f1c000                  Options.bottommost_compression_opts.level: 32767
2021/07/25-14:09:12.395878 700004f1c000               Options.bottommost_compression_opts.strategy: 0
2021/07/25-14:09:12.395879 700004f1c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/25-14:09:12.395880 700004f1c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:09:12.395881 700004f1c000                  Options.bottommost_compression_opts.enabled: false
2021/07/25-14:09:12.395883 700004f1c000            Options.compression_opts.window_bits: -14
2021/07/25-14:09:12.395884 700004f1c000                  Options.compression_opts.level: 32767
2021/07/25-14:09:12.395885 700004f1c000               Options.compression_opts.strategy: 0
2021/07/25-14:09:12.395885 700004f1c000         Options.compression_opts.max_dict_bytes: 0
2021/07/25-14:09:12.395886 700004f1c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/25-14:09:12.395887 700004f1c000                  Options.compression_opts.enabled: false
2021/07/25-14:09:12.395888 700004f1c000      Options.level0_file_num_compaction_trigger: 4
2021/07/25-14:09:12.395889 700004f1c000          Options.level0_slowdown_writes_trigger: 20
2021/07/25-14:09:12.395890 700004f1c000              Options.level0_stop_writes_trigger: 36
2021/07/25-14:09:12.395891 700004f1c000                   Options.target_file_size_base: 67108864
2021/07/25-14:09:12.395892 700004f1c000             Options.target_file_size_multiplier: 1
2021/07/25-14:09:12.395893 700004f1c000                Options.max_bytes_for_level_base: 268435456
2021/07/25-14:09:12.395894 700004f1c000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/25-14:09:12.395895 700004f1c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/25-14:09:12.395897 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/25-14:09:12.395898 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/25-14:09:12.395899 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/25-14:09:12.395900 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/25-14:09:12.395901 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/25-14:09:12.395902 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/25-14:09:12.395903 700004f1c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/25-14:09:12.395904 700004f1c000       Options.max_sequential_skip_in_iterations: 8
2021/07/25-14:09:12.395922 700004f1c000                    Options.max_compaction_bytes: 1677721600
2021/07/25-14:09:12.395924 700004f1c000                        Options.arena_block_size: 2097152
2021/07/25-14:09:12.395925 700004f1c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/25-14:09:12.395926 700004f1c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/25-14:09:12.395927 700004f1c000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/25-14:09:12.395928 700004f1c000                Options.disable_auto_compactions: 0
2021/07/25-14:09:12.395929 700004f1c000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/25-14:09:12.395930 700004f1c000                          Options.compaction_pri: kByCompensatedSize
2021/07/25-14:09:12.395931 700004f1c000 Options.compaction_options_universal.size_ratio: 1
2021/07/25-14:09:12.395932 700004f1c000 Options.compaction_options_universal.min_merge_width: 2
2021/07/25-14:09:12.395933 700004f1c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/25-14:09:12.395934 700004f1c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/25-14:09:12.395935 700004f1c000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/25-14:09:12.395937 700004f1c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/25-14:09:12.395938 700004f1c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/25-14:09:12.395939 700004f1c000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/25-14:09:12.395940 700004f1c000 Options.compaction_options_fifo.ttl: 0
2021/07/25-14:09:12.395941 700004f1c000                   Options.table_properties_collectors: 
2021/07/25-14:09:12.395942 700004f1c000                   Options.inplace_update_support: 0
2021/07/25-14:09:12.395943 700004f1c000                 Options.inplace_update_num_locks: 10000
2021/07/25-14:09:12.395944 700004f1c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/25-14:09:12.395945 700004f1c000   Options.memtable_huge_page_size: 0
2021/07/25-14:09:12.395946 700004f1c000                           Options.bloom_locality: 0
2021/07/25-14:09:12.395947 700004f1c000                    Options.max_successive_merges: 0
2021/07/25-14:09:12.395948 700004f1c000                Options.optimize_filters_for_hits: 0
2021/07/25-14:09:12.395949 700004f1c000                Options.paranoid_file_checks: 0
2021/07/25-14:09:12.395949 700004f1c000                Options.force_consistency_checks: 0
2021/07/25-14:09:12.395950 700004f1c000                Options.report_bg_io_stats: 0
2021/07/25-14:09:12.395951 700004f1c000                               Options.ttl: 0
