2021/08/01-10:35:56.018491 7000114a2000 RocksDB version: 5.18.4
2021/08/01-10:35:56.018545 7000114a2000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/08/01-10:35:56.018547 7000114a2000 Compile date Mar 11 2020
2021/08/01-10:35:56.018550 7000114a2000 DB SUMMARY
2021/08/01-10:35:56.018820 7000114a2000 CURRENT file:  CURRENT
2021/08/01-10:35:56.018823 7000114a2000 IDENTITY file:  IDENTITY
2021/08/01-10:35:56.018832 7000114a2000 MANIFEST file:  MANIFEST-000016 size: 198 Bytes
2021/08/01-10:35:56.018834 7000114a2000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 1, files: 000011.sst 
2021/08/01-10:35:56.018835 7000114a2000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000017.log size: 0 ; 
2021/08/01-10:35:56.018837 7000114a2000                         Options.error_if_exists: 0
2021/08/01-10:35:56.018840 7000114a2000                       Options.create_if_missing: 1
2021/08/01-10:35:56.018842 7000114a2000                         Options.paranoid_checks: 1
2021/08/01-10:35:56.018843 7000114a2000                                     Options.env: 0x138480308
2021/08/01-10:35:56.018844 7000114a2000                                Options.info_log: 0x7fb42bc3b470
2021/08/01-10:35:56.018844 7000114a2000                Options.max_file_opening_threads: 16
2021/08/01-10:35:56.018845 7000114a2000                              Options.statistics: 0x0
2021/08/01-10:35:56.018846 7000114a2000                               Options.use_fsync: 0
2021/08/01-10:35:56.018847 7000114a2000                       Options.max_log_file_size: 0
2021/08/01-10:35:56.018848 7000114a2000                  Options.max_manifest_file_size: 1073741824
2021/08/01-10:35:56.018849 7000114a2000                   Options.log_file_time_to_roll: 0
2021/08/01-10:35:56.018849 7000114a2000                       Options.keep_log_file_num: 1000
2021/08/01-10:35:56.018850 7000114a2000                    Options.recycle_log_file_num: 0
2021/08/01-10:35:56.018851 7000114a2000                         Options.allow_fallocate: 1
2021/08/01-10:35:56.018852 7000114a2000                        Options.allow_mmap_reads: 0
2021/08/01-10:35:56.018852 7000114a2000                       Options.allow_mmap_writes: 0
2021/08/01-10:35:56.018853 7000114a2000                        Options.use_direct_reads: 0
2021/08/01-10:35:56.018854 7000114a2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/01-10:35:56.018855 7000114a2000          Options.create_missing_column_families: 0
2021/08/01-10:35:56.018855 7000114a2000                              Options.db_log_dir: 
2021/08/01-10:35:56.018856 7000114a2000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/08/01-10:35:56.018857 7000114a2000                Options.table_cache_numshardbits: 6
2021/08/01-10:35:56.018858 7000114a2000                      Options.max_subcompactions: 1
2021/08/01-10:35:56.018858 7000114a2000                  Options.max_background_flushes: -1
2021/08/01-10:35:56.018859 7000114a2000                         Options.WAL_ttl_seconds: 0
2021/08/01-10:35:56.018860 7000114a2000                       Options.WAL_size_limit_MB: 0
2021/08/01-10:35:56.018861 7000114a2000             Options.manifest_preallocation_size: 4194304
2021/08/01-10:35:56.018862 7000114a2000                     Options.is_fd_close_on_exec: 1
2021/08/01-10:35:56.018862 7000114a2000                   Options.advise_random_on_open: 1
2021/08/01-10:35:56.018863 7000114a2000                    Options.db_write_buffer_size: 0
2021/08/01-10:35:56.018864 7000114a2000                    Options.write_buffer_manager: 0x7fb42bc3b4c0
2021/08/01-10:35:56.018889 7000114a2000         Options.access_hint_on_compaction_start: 1
2021/08/01-10:35:56.018890 7000114a2000  Options.new_table_reader_for_compaction_inputs: 0
2021/08/01-10:35:56.018891 7000114a2000           Options.random_access_max_buffer_size: 1048576
2021/08/01-10:35:56.018892 7000114a2000                      Options.use_adaptive_mutex: 0
2021/08/01-10:35:56.018893 7000114a2000                            Options.rate_limiter: 0x0
2021/08/01-10:35:56.018895 7000114a2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/01-10:35:56.018896 7000114a2000                       Options.wal_recovery_mode: 2
2021/08/01-10:35:56.018897 7000114a2000                  Options.enable_thread_tracking: 0
2021/08/01-10:35:56.018898 7000114a2000                  Options.enable_pipelined_write: 0
2021/08/01-10:35:56.018898 7000114a2000         Options.allow_concurrent_memtable_write: 1
2021/08/01-10:35:56.018899 7000114a2000      Options.enable_write_thread_adaptive_yield: 1
2021/08/01-10:35:56.018900 7000114a2000             Options.write_thread_max_yield_usec: 100
2021/08/01-10:35:56.018901 7000114a2000            Options.write_thread_slow_yield_usec: 3
2021/08/01-10:35:56.018902 7000114a2000                               Options.row_cache: None
2021/08/01-10:35:56.018902 7000114a2000                              Options.wal_filter: None
2021/08/01-10:35:56.018903 7000114a2000             Options.avoid_flush_during_recovery: 0
2021/08/01-10:35:56.018904 7000114a2000             Options.allow_ingest_behind: 0
2021/08/01-10:35:56.018905 7000114a2000             Options.preserve_deletes: 0
2021/08/01-10:35:56.018905 7000114a2000             Options.two_write_queues: 0
2021/08/01-10:35:56.018906 7000114a2000             Options.manual_wal_flush: 0
2021/08/01-10:35:56.018907 7000114a2000             Options.max_background_jobs: 12
2021/08/01-10:35:56.018908 7000114a2000             Options.max_background_compactions: -1
2021/08/01-10:35:56.018909 7000114a2000             Options.avoid_flush_during_shutdown: 0
2021/08/01-10:35:56.018909 7000114a2000           Options.writable_file_max_buffer_size: 1048576
2021/08/01-10:35:56.018910 7000114a2000             Options.delayed_write_rate : 16777216
2021/08/01-10:35:56.018911 7000114a2000             Options.max_total_wal_size: 0
2021/08/01-10:35:56.018912 7000114a2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/01-10:35:56.018913 7000114a2000                   Options.stats_dump_period_sec: 600
2021/08/01-10:35:56.018913 7000114a2000                          Options.max_open_files: -1
2021/08/01-10:35:56.018914 7000114a2000                          Options.bytes_per_sync: 0
2021/08/01-10:35:56.018915 7000114a2000                      Options.wal_bytes_per_sync: 0
2021/08/01-10:35:56.018916 7000114a2000       Options.compaction_readahead_size: 0
2021/08/01-10:35:56.018916 7000114a2000 Compression algorithms supported:
2021/08/01-10:35:56.018919 7000114a2000 	kZSTD supported: 1
2021/08/01-10:35:56.018920 7000114a2000 	kZlibCompression supported: 1
2021/08/01-10:35:56.018921 7000114a2000 	kXpressCompression supported: 0
2021/08/01-10:35:56.018922 7000114a2000 	kSnappyCompression supported: 1
2021/08/01-10:35:56.018923 7000114a2000 	kZSTDNotFinalCompression supported: 1
2021/08/01-10:35:56.018924 7000114a2000 	kLZ4HCCompression supported: 1
2021/08/01-10:35:56.018925 7000114a2000 	kLZ4Compression supported: 1
2021/08/01-10:35:56.018925 7000114a2000 	kBZip2Compression supported: 1
2021/08/01-10:35:56.018930 7000114a2000 Fast CRC32 supported: Not supported on x86
2021/08/01-10:35:56.021658 7000114a2000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-10:35:56.021664 7000114a2000           Options.merge_operator: None
2021/08/01-10:35:56.021666 7000114a2000        Options.compaction_filter: None
2021/08/01-10:35:56.021668 7000114a2000        Options.compaction_filter_factory: None
2021/08/01-10:35:56.021669 7000114a2000         Options.memtable_factory: SkipListFactory
2021/08/01-10:35:56.021681 7000114a2000            Options.table_factory: BlockBasedTable
2021/08/01-10:35:56.021925 7000114a2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb42c1096e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb42c106438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-10:35:56.021931 7000114a2000        Options.write_buffer_size: 16777216
2021/08/01-10:35:56.021933 7000114a2000  Options.max_write_buffer_number: 3
2021/08/01-10:35:56.021935 7000114a2000          Options.compression: NoCompression
2021/08/01-10:35:56.021936 7000114a2000                  Options.bottommost_compression: Disabled
2021/08/01-10:35:56.021937 7000114a2000       Options.prefix_extractor: nullptr
2021/08/01-10:35:56.021939 7000114a2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-10:35:56.021940 7000114a2000             Options.num_levels: 7
2021/08/01-10:35:56.021941 7000114a2000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-10:35:56.021943 7000114a2000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-10:35:56.021944 7000114a2000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-10:35:56.021945 7000114a2000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-10:35:56.021946 7000114a2000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-10:35:56.021951 7000114a2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-10:35:56.021952 7000114a2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:35:56.021953 7000114a2000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-10:35:56.021956 7000114a2000            Options.compression_opts.window_bits: -14
2021/08/01-10:35:56.021957 7000114a2000                  Options.compression_opts.level: 32767
2021/08/01-10:35:56.021958 7000114a2000               Options.compression_opts.strategy: 0
2021/08/01-10:35:56.021959 7000114a2000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-10:35:56.021961 7000114a2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:35:56.021962 7000114a2000                  Options.compression_opts.enabled: false
2021/08/01-10:35:56.021963 7000114a2000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-10:35:56.021964 7000114a2000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-10:35:56.021966 7000114a2000              Options.level0_stop_writes_trigger: 36
2021/08/01-10:35:56.021967 7000114a2000                   Options.target_file_size_base: 67108864
2021/08/01-10:35:56.021969 7000114a2000             Options.target_file_size_multiplier: 1
2021/08/01-10:35:56.021970 7000114a2000                Options.max_bytes_for_level_base: 268435456
2021/08/01-10:35:56.021972 7000114a2000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-10:35:56.021973 7000114a2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-10:35:56.021976 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-10:35:56.021977 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-10:35:56.021979 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-10:35:56.021980 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-10:35:56.022025 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-10:35:56.022027 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-10:35:56.022028 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-10:35:56.022029 7000114a2000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-10:35:56.022030 7000114a2000                    Options.max_compaction_bytes: 1677721600
2021/08/01-10:35:56.022031 7000114a2000                        Options.arena_block_size: 2097152
2021/08/01-10:35:56.022031 7000114a2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-10:35:56.022032 7000114a2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-10:35:56.022033 7000114a2000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-10:35:56.022034 7000114a2000                Options.disable_auto_compactions: 0
2021/08/01-10:35:56.022036 7000114a2000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-10:35:56.022037 7000114a2000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-10:35:56.022038 7000114a2000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-10:35:56.022039 7000114a2000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-10:35:56.022039 7000114a2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-10:35:56.022040 7000114a2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-10:35:56.022041 7000114a2000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-10:35:56.022045 7000114a2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-10:35:56.022046 7000114a2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-10:35:56.022047 7000114a2000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-10:35:56.022048 7000114a2000 Options.compaction_options_fifo.ttl: 0
2021/08/01-10:35:56.022049 7000114a2000                   Options.table_properties_collectors: 
2021/08/01-10:35:56.022050 7000114a2000                   Options.inplace_update_support: 0
2021/08/01-10:35:56.022051 7000114a2000                 Options.inplace_update_num_locks: 10000
2021/08/01-10:35:56.022052 7000114a2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-10:35:56.022065 7000114a2000   Options.memtable_huge_page_size: 0
2021/08/01-10:35:56.022068 7000114a2000                           Options.bloom_locality: 0
2021/08/01-10:35:56.022070 7000114a2000                    Options.max_successive_merges: 0
2021/08/01-10:35:56.022071 7000114a2000                Options.optimize_filters_for_hits: 0
2021/08/01-10:35:56.022073 7000114a2000                Options.paranoid_file_checks: 0
2021/08/01-10:35:56.022074 7000114a2000                Options.force_consistency_checks: 0
2021/08/01-10:35:56.022075 7000114a2000                Options.report_bg_io_stats: 0
2021/08/01-10:35:56.022076 7000114a2000                               Options.ttl: 0
2021/08/01-10:35:56.022370 7000114a2000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-10:35:56.022374 7000114a2000           Options.merge_operator: None
2021/08/01-10:35:56.022375 7000114a2000        Options.compaction_filter: None
2021/08/01-10:35:56.022376 7000114a2000        Options.compaction_filter_factory: None
2021/08/01-10:35:56.022377 7000114a2000         Options.memtable_factory: SkipListFactory
2021/08/01-10:35:56.022378 7000114a2000            Options.table_factory: BlockBasedTable
2021/08/01-10:35:56.022391 7000114a2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb42c1096e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb42c106438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-10:35:56.022420 7000114a2000        Options.write_buffer_size: 16777216
2021/08/01-10:35:56.022421 7000114a2000  Options.max_write_buffer_number: 3
2021/08/01-10:35:56.022422 7000114a2000          Options.compression: NoCompression
2021/08/01-10:35:56.022423 7000114a2000                  Options.bottommost_compression: Disabled
2021/08/01-10:35:56.022424 7000114a2000       Options.prefix_extractor: nullptr
2021/08/01-10:35:56.022425 7000114a2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-10:35:56.022426 7000114a2000             Options.num_levels: 7
2021/08/01-10:35:56.022427 7000114a2000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-10:35:56.022427 7000114a2000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-10:35:56.022428 7000114a2000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-10:35:56.022429 7000114a2000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-10:35:56.022430 7000114a2000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-10:35:56.022431 7000114a2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-10:35:56.022432 7000114a2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:35:56.022433 7000114a2000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-10:35:56.022434 7000114a2000            Options.compression_opts.window_bits: -14
2021/08/01-10:35:56.022434 7000114a2000                  Options.compression_opts.level: 32767
2021/08/01-10:35:56.022435 7000114a2000               Options.compression_opts.strategy: 0
2021/08/01-10:35:56.022436 7000114a2000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-10:35:56.022437 7000114a2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-10:35:56.022438 7000114a2000                  Options.compression_opts.enabled: false
2021/08/01-10:35:56.022439 7000114a2000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-10:35:56.022439 7000114a2000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-10:35:56.022440 7000114a2000              Options.level0_stop_writes_trigger: 36
2021/08/01-10:35:56.022441 7000114a2000                   Options.target_file_size_base: 67108864
2021/08/01-10:35:56.022442 7000114a2000             Options.target_file_size_multiplier: 1
2021/08/01-10:35:56.022443 7000114a2000                Options.max_bytes_for_level_base: 268435456
2021/08/01-10:35:56.022444 7000114a2000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-10:35:56.022444 7000114a2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-10:35:56.022446 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-10:35:56.022447 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-10:35:56.022448 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-10:35:56.022449 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-10:35:56.022449 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-10:35:56.022450 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-10:35:56.022451 7000114a2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-10:35:56.022452 7000114a2000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-10:35:56.022468 7000114a2000                    Options.max_compaction_bytes: 1677721600
2021/08/01-10:35:56.022469 7000114a2000                        Options.arena_block_size: 2097152
2021/08/01-10:35:56.022470 7000114a2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-10:35:56.022471 7000114a2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-10:35:56.022472 7000114a2000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-10:35:56.022473 7000114a2000                Options.disable_auto_compactions: 0
2021/08/01-10:35:56.022474 7000114a2000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-10:35:56.022475 7000114a2000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-10:35:56.022476 7000114a2000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-10:35:56.022477 7000114a2000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-10:35:56.022478 7000114a2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-10:35:56.022479 7000114a2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-10:35:56.022480 7000114a2000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-10:35:56.022481 7000114a2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-10:35:56.022481 7000114a2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-10:35:56.022482 7000114a2000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-10:35:56.022483 7000114a2000 Options.compaction_options_fifo.ttl: 0
2021/08/01-10:35:56.022484 7000114a2000                   Options.table_properties_collectors: 
2021/08/01-10:35:56.022485 7000114a2000                   Options.inplace_update_support: 0
2021/08/01-10:35:56.022486 7000114a2000                 Options.inplace_update_num_locks: 10000
2021/08/01-10:35:56.022487 7000114a2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-10:35:56.022488 7000114a2000   Options.memtable_huge_page_size: 0
2021/08/01-10:35:56.022488 7000114a2000                           Options.bloom_locality: 0
2021/08/01-10:35:56.022489 7000114a2000                    Options.max_successive_merges: 0
2021/08/01-10:35:56.022490 7000114a2000                Options.optimize_filters_for_hits: 0
2021/08/01-10:35:56.022491 7000114a2000                Options.paranoid_file_checks: 0
2021/08/01-10:35:56.022492 7000114a2000                Options.force_consistency_checks: 0
2021/08/01-10:35:56.022493 7000114a2000                Options.report_bg_io_stats: 0
2021/08/01-10:35:56.022493 7000114a2000                               Options.ttl: 0
