2021/08/01-11:22:53.019830 700011a5d000 RocksDB version: 5.18.4
2021/08/01-11:22:53.019902 700011a5d000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/08/01-11:22:53.019905 700011a5d000 Compile date Mar 11 2020
2021/08/01-11:22:53.019909 700011a5d000 DB SUMMARY
2021/08/01-11:22:53.020222 700011a5d000 CURRENT file:  CURRENT
2021/08/01-11:22:53.020225 700011a5d000 IDENTITY file:  IDENTITY
2021/08/01-11:22:53.020236 700011a5d000 MANIFEST file:  MANIFEST-000034 size: 198 Bytes
2021/08/01-11:22:53.020238 700011a5d000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 1, files: 000011.sst 
2021/08/01-11:22:53.020240 700011a5d000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000035.log size: 0 ; 
2021/08/01-11:22:53.020242 700011a5d000                         Options.error_if_exists: 0
2021/08/01-11:22:53.020245 700011a5d000                       Options.create_if_missing: 1
2021/08/01-11:22:53.020248 700011a5d000                         Options.paranoid_checks: 1
2021/08/01-11:22:53.020249 700011a5d000                                     Options.env: 0x135c9f308
2021/08/01-11:22:53.020250 700011a5d000                                Options.info_log: 0x7fd788d36d00
2021/08/01-11:22:53.020251 700011a5d000                Options.max_file_opening_threads: 16
2021/08/01-11:22:53.020252 700011a5d000                              Options.statistics: 0x0
2021/08/01-11:22:53.020253 700011a5d000                               Options.use_fsync: 0
2021/08/01-11:22:53.020254 700011a5d000                       Options.max_log_file_size: 0
2021/08/01-11:22:53.020255 700011a5d000                  Options.max_manifest_file_size: 1073741824
2021/08/01-11:22:53.020256 700011a5d000                   Options.log_file_time_to_roll: 0
2021/08/01-11:22:53.020257 700011a5d000                       Options.keep_log_file_num: 1000
2021/08/01-11:22:53.020258 700011a5d000                    Options.recycle_log_file_num: 0
2021/08/01-11:22:53.020259 700011a5d000                         Options.allow_fallocate: 1
2021/08/01-11:22:53.020260 700011a5d000                        Options.allow_mmap_reads: 0
2021/08/01-11:22:53.020261 700011a5d000                       Options.allow_mmap_writes: 0
2021/08/01-11:22:53.020262 700011a5d000                        Options.use_direct_reads: 0
2021/08/01-11:22:53.020263 700011a5d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/01-11:22:53.020264 700011a5d000          Options.create_missing_column_families: 0
2021/08/01-11:22:53.020265 700011a5d000                              Options.db_log_dir: 
2021/08/01-11:22:53.020265 700011a5d000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/08/01-11:22:53.020266 700011a5d000                Options.table_cache_numshardbits: 6
2021/08/01-11:22:53.020267 700011a5d000                      Options.max_subcompactions: 1
2021/08/01-11:22:53.020268 700011a5d000                  Options.max_background_flushes: -1
2021/08/01-11:22:53.020269 700011a5d000                         Options.WAL_ttl_seconds: 0
2021/08/01-11:22:53.020270 700011a5d000                       Options.WAL_size_limit_MB: 0
2021/08/01-11:22:53.020271 700011a5d000             Options.manifest_preallocation_size: 4194304
2021/08/01-11:22:53.020272 700011a5d000                     Options.is_fd_close_on_exec: 1
2021/08/01-11:22:53.020273 700011a5d000                   Options.advise_random_on_open: 1
2021/08/01-11:22:53.020274 700011a5d000                    Options.db_write_buffer_size: 0
2021/08/01-11:22:53.020275 700011a5d000                    Options.write_buffer_manager: 0x7fd788d37340
2021/08/01-11:22:53.020306 700011a5d000         Options.access_hint_on_compaction_start: 1
2021/08/01-11:22:53.020307 700011a5d000  Options.new_table_reader_for_compaction_inputs: 0
2021/08/01-11:22:53.020308 700011a5d000           Options.random_access_max_buffer_size: 1048576
2021/08/01-11:22:53.020309 700011a5d000                      Options.use_adaptive_mutex: 0
2021/08/01-11:22:53.020310 700011a5d000                            Options.rate_limiter: 0x0
2021/08/01-11:22:53.020313 700011a5d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/01-11:22:53.020314 700011a5d000                       Options.wal_recovery_mode: 2
2021/08/01-11:22:53.020315 700011a5d000                  Options.enable_thread_tracking: 0
2021/08/01-11:22:53.020316 700011a5d000                  Options.enable_pipelined_write: 0
2021/08/01-11:22:53.020317 700011a5d000         Options.allow_concurrent_memtable_write: 1
2021/08/01-11:22:53.020318 700011a5d000      Options.enable_write_thread_adaptive_yield: 1
2021/08/01-11:22:53.020319 700011a5d000             Options.write_thread_max_yield_usec: 100
2021/08/01-11:22:53.020320 700011a5d000            Options.write_thread_slow_yield_usec: 3
2021/08/01-11:22:53.020321 700011a5d000                               Options.row_cache: None
2021/08/01-11:22:53.020322 700011a5d000                              Options.wal_filter: None
2021/08/01-11:22:53.020323 700011a5d000             Options.avoid_flush_during_recovery: 0
2021/08/01-11:22:53.020324 700011a5d000             Options.allow_ingest_behind: 0
2021/08/01-11:22:53.020325 700011a5d000             Options.preserve_deletes: 0
2021/08/01-11:22:53.020326 700011a5d000             Options.two_write_queues: 0
2021/08/01-11:22:53.020327 700011a5d000             Options.manual_wal_flush: 0
2021/08/01-11:22:53.020328 700011a5d000             Options.max_background_jobs: 12
2021/08/01-11:22:53.020329 700011a5d000             Options.max_background_compactions: -1
2021/08/01-11:22:53.020330 700011a5d000             Options.avoid_flush_during_shutdown: 0
2021/08/01-11:22:53.020331 700011a5d000           Options.writable_file_max_buffer_size: 1048576
2021/08/01-11:22:53.020332 700011a5d000             Options.delayed_write_rate : 16777216
2021/08/01-11:22:53.020333 700011a5d000             Options.max_total_wal_size: 0
2021/08/01-11:22:53.020333 700011a5d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/01-11:22:53.020335 700011a5d000                   Options.stats_dump_period_sec: 600
2021/08/01-11:22:53.020336 700011a5d000                          Options.max_open_files: -1
2021/08/01-11:22:53.020337 700011a5d000                          Options.bytes_per_sync: 0
2021/08/01-11:22:53.020337 700011a5d000                      Options.wal_bytes_per_sync: 0
2021/08/01-11:22:53.020338 700011a5d000       Options.compaction_readahead_size: 0
2021/08/01-11:22:53.020339 700011a5d000 Compression algorithms supported:
2021/08/01-11:22:53.020342 700011a5d000 	kZSTD supported: 1
2021/08/01-11:22:53.020344 700011a5d000 	kZlibCompression supported: 1
2021/08/01-11:22:53.020345 700011a5d000 	kXpressCompression supported: 0
2021/08/01-11:22:53.020346 700011a5d000 	kSnappyCompression supported: 1
2021/08/01-11:22:53.020347 700011a5d000 	kZSTDNotFinalCompression supported: 1
2021/08/01-11:22:53.020348 700011a5d000 	kLZ4HCCompression supported: 1
2021/08/01-11:22:53.020349 700011a5d000 	kLZ4Compression supported: 1
2021/08/01-11:22:53.020350 700011a5d000 	kBZip2Compression supported: 1
2021/08/01-11:22:53.020355 700011a5d000 Fast CRC32 supported: Not supported on x86
2021/08/01-11:22:53.023514 700011a5d000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-11:22:53.023519 700011a5d000           Options.merge_operator: None
2021/08/01-11:22:53.023521 700011a5d000        Options.compaction_filter: None
2021/08/01-11:22:53.023522 700011a5d000        Options.compaction_filter_factory: None
2021/08/01-11:22:53.023523 700011a5d000         Options.memtable_factory: SkipListFactory
2021/08/01-11:22:53.023525 700011a5d000            Options.table_factory: BlockBasedTable
2021/08/01-11:22:53.023577 700011a5d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd788aefa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd788aec778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-11:22:53.023581 700011a5d000        Options.write_buffer_size: 16777216
2021/08/01-11:22:53.023582 700011a5d000  Options.max_write_buffer_number: 3
2021/08/01-11:22:53.023584 700011a5d000          Options.compression: NoCompression
2021/08/01-11:22:53.023585 700011a5d000                  Options.bottommost_compression: Disabled
2021/08/01-11:22:53.023586 700011a5d000       Options.prefix_extractor: nullptr
2021/08/01-11:22:53.023587 700011a5d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-11:22:53.023588 700011a5d000             Options.num_levels: 7
2021/08/01-11:22:53.023589 700011a5d000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-11:22:53.023590 700011a5d000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-11:22:53.023591 700011a5d000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-11:22:53.023592 700011a5d000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-11:22:53.023593 700011a5d000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-11:22:53.023596 700011a5d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-11:22:53.023597 700011a5d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-11:22:53.023598 700011a5d000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-11:22:53.023601 700011a5d000            Options.compression_opts.window_bits: -14
2021/08/01-11:22:53.023602 700011a5d000                  Options.compression_opts.level: 32767
2021/08/01-11:22:53.023602 700011a5d000               Options.compression_opts.strategy: 0
2021/08/01-11:22:53.023603 700011a5d000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-11:22:53.023604 700011a5d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-11:22:53.023606 700011a5d000                  Options.compression_opts.enabled: false
2021/08/01-11:22:53.023607 700011a5d000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-11:22:53.023608 700011a5d000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-11:22:53.023609 700011a5d000              Options.level0_stop_writes_trigger: 36
2021/08/01-11:22:53.023610 700011a5d000                   Options.target_file_size_base: 67108864
2021/08/01-11:22:53.023611 700011a5d000             Options.target_file_size_multiplier: 1
2021/08/01-11:22:53.023612 700011a5d000                Options.max_bytes_for_level_base: 268435456
2021/08/01-11:22:53.023613 700011a5d000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-11:22:53.023614 700011a5d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-11:22:53.023615 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-11:22:53.023616 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-11:22:53.023617 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-11:22:53.023618 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-11:22:53.023637 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-11:22:53.023639 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-11:22:53.023640 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-11:22:53.023641 700011a5d000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-11:22:53.023642 700011a5d000                    Options.max_compaction_bytes: 1677721600
2021/08/01-11:22:53.023643 700011a5d000                        Options.arena_block_size: 2097152
2021/08/01-11:22:53.023644 700011a5d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-11:22:53.023645 700011a5d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-11:22:53.023646 700011a5d000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-11:22:53.023647 700011a5d000                Options.disable_auto_compactions: 0
2021/08/01-11:22:53.023648 700011a5d000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-11:22:53.023649 700011a5d000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-11:22:53.023650 700011a5d000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-11:22:53.023651 700011a5d000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-11:22:53.023652 700011a5d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-11:22:53.023653 700011a5d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-11:22:53.023654 700011a5d000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-11:22:53.023658 700011a5d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-11:22:53.023659 700011a5d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-11:22:53.023660 700011a5d000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-11:22:53.023661 700011a5d000 Options.compaction_options_fifo.ttl: 0
2021/08/01-11:22:53.023662 700011a5d000                   Options.table_properties_collectors: 
2021/08/01-11:22:53.023663 700011a5d000                   Options.inplace_update_support: 0
2021/08/01-11:22:53.023663 700011a5d000                 Options.inplace_update_num_locks: 10000
2021/08/01-11:22:53.023664 700011a5d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-11:22:53.023666 700011a5d000   Options.memtable_huge_page_size: 0
2021/08/01-11:22:53.023667 700011a5d000                           Options.bloom_locality: 0
2021/08/01-11:22:53.023667 700011a5d000                    Options.max_successive_merges: 0
2021/08/01-11:22:53.023668 700011a5d000                Options.optimize_filters_for_hits: 0
2021/08/01-11:22:53.023669 700011a5d000                Options.paranoid_file_checks: 0
2021/08/01-11:22:53.023670 700011a5d000                Options.force_consistency_checks: 0
2021/08/01-11:22:53.023671 700011a5d000                Options.report_bg_io_stats: 0
2021/08/01-11:22:53.023672 700011a5d000                               Options.ttl: 0
2021/08/01-11:22:53.024003 700011a5d000               Options.comparator: leveldb.BytewiseComparator
2021/08/01-11:22:53.024008 700011a5d000           Options.merge_operator: None
2021/08/01-11:22:53.024010 700011a5d000        Options.compaction_filter: None
2021/08/01-11:22:53.024011 700011a5d000        Options.compaction_filter_factory: None
2021/08/01-11:22:53.024012 700011a5d000         Options.memtable_factory: SkipListFactory
2021/08/01-11:22:53.024013 700011a5d000            Options.table_factory: BlockBasedTable
2021/08/01-11:22:53.024025 700011a5d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd788aefa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd788aec778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/01-11:22:53.024057 700011a5d000        Options.write_buffer_size: 16777216
2021/08/01-11:22:53.024058 700011a5d000  Options.max_write_buffer_number: 3
2021/08/01-11:22:53.024059 700011a5d000          Options.compression: NoCompression
2021/08/01-11:22:53.024060 700011a5d000                  Options.bottommost_compression: Disabled
2021/08/01-11:22:53.024061 700011a5d000       Options.prefix_extractor: nullptr
2021/08/01-11:22:53.024062 700011a5d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/01-11:22:53.024063 700011a5d000             Options.num_levels: 7
2021/08/01-11:22:53.024064 700011a5d000        Options.min_write_buffer_number_to_merge: 1
2021/08/01-11:22:53.024065 700011a5d000     Options.max_write_buffer_number_to_maintain: 0
2021/08/01-11:22:53.024066 700011a5d000            Options.bottommost_compression_opts.window_bits: -14
2021/08/01-11:22:53.024067 700011a5d000                  Options.bottommost_compression_opts.level: 32767
2021/08/01-11:22:53.024068 700011a5d000               Options.bottommost_compression_opts.strategy: 0
2021/08/01-11:22:53.024069 700011a5d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/01-11:22:53.024070 700011a5d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/01-11:22:53.024071 700011a5d000                  Options.bottommost_compression_opts.enabled: false
2021/08/01-11:22:53.024072 700011a5d000            Options.compression_opts.window_bits: -14
2021/08/01-11:22:53.024073 700011a5d000                  Options.compression_opts.level: 32767
2021/08/01-11:22:53.024074 700011a5d000               Options.compression_opts.strategy: 0
2021/08/01-11:22:53.024075 700011a5d000         Options.compression_opts.max_dict_bytes: 0
2021/08/01-11:22:53.024076 700011a5d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/01-11:22:53.024077 700011a5d000                  Options.compression_opts.enabled: false
2021/08/01-11:22:53.024078 700011a5d000      Options.level0_file_num_compaction_trigger: 4
2021/08/01-11:22:53.024079 700011a5d000          Options.level0_slowdown_writes_trigger: 20
2021/08/01-11:22:53.024080 700011a5d000              Options.level0_stop_writes_trigger: 36
2021/08/01-11:22:53.024081 700011a5d000                   Options.target_file_size_base: 67108864
2021/08/01-11:22:53.024082 700011a5d000             Options.target_file_size_multiplier: 1
2021/08/01-11:22:53.024083 700011a5d000                Options.max_bytes_for_level_base: 268435456
2021/08/01-11:22:53.024084 700011a5d000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/01-11:22:53.024085 700011a5d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/01-11:22:53.024086 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/01-11:22:53.024087 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/01-11:22:53.024088 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/01-11:22:53.024089 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/01-11:22:53.024090 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/01-11:22:53.024091 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/01-11:22:53.024092 700011a5d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/01-11:22:53.024093 700011a5d000       Options.max_sequential_skip_in_iterations: 8
2021/08/01-11:22:53.024114 700011a5d000                    Options.max_compaction_bytes: 1677721600
2021/08/01-11:22:53.024116 700011a5d000                        Options.arena_block_size: 2097152
2021/08/01-11:22:53.024117 700011a5d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/01-11:22:53.024118 700011a5d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/01-11:22:53.024119 700011a5d000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/01-11:22:53.024120 700011a5d000                Options.disable_auto_compactions: 0
2021/08/01-11:22:53.024121 700011a5d000                        Options.compaction_style: kCompactionStyleUniversal
2021/08/01-11:22:53.024123 700011a5d000                          Options.compaction_pri: kByCompensatedSize
2021/08/01-11:22:53.024123 700011a5d000 Options.compaction_options_universal.size_ratio: 1
2021/08/01-11:22:53.024124 700011a5d000 Options.compaction_options_universal.min_merge_width: 2
2021/08/01-11:22:53.024125 700011a5d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/01-11:22:53.024126 700011a5d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/01-11:22:53.024127 700011a5d000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/01-11:22:53.024129 700011a5d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/01-11:22:53.024130 700011a5d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/01-11:22:53.024130 700011a5d000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/01-11:22:53.024131 700011a5d000 Options.compaction_options_fifo.ttl: 0
2021/08/01-11:22:53.024132 700011a5d000                   Options.table_properties_collectors: 
2021/08/01-11:22:53.024133 700011a5d000                   Options.inplace_update_support: 0
2021/08/01-11:22:53.024134 700011a5d000                 Options.inplace_update_num_locks: 10000
2021/08/01-11:22:53.024135 700011a5d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/01-11:22:53.024137 700011a5d000   Options.memtable_huge_page_size: 0
2021/08/01-11:22:53.024137 700011a5d000                           Options.bloom_locality: 0
2021/08/01-11:22:53.024138 700011a5d000                    Options.max_successive_merges: 0
2021/08/01-11:22:53.024139 700011a5d000                Options.optimize_filters_for_hits: 0
2021/08/01-11:22:53.024140 700011a5d000                Options.paranoid_file_checks: 0
2021/08/01-11:22:53.024141 700011a5d000                Options.force_consistency_checks: 0
2021/08/01-11:22:53.024142 700011a5d000                Options.report_bg_io_stats: 0
2021/08/01-11:22:53.024143 700011a5d000                               Options.ttl: 0
