2021/07/31-18:59:26.964996 70000b425000 RocksDB version: 5.18.4
2021/07/31-18:59:26.965090 70000b425000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/07/31-18:59:26.965096 70000b425000 Compile date Mar 11 2020
2021/07/31-18:59:26.965099 70000b425000 DB SUMMARY
2021/07/31-18:59:26.965694 70000b425000 CURRENT file:  CURRENT
2021/07/31-18:59:26.965701 70000b425000 IDENTITY file:  IDENTITY
2021/07/31-18:59:26.965725 70000b425000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/07/31-18:59:26.965729 70000b425000 SST files in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store dir, Total Num: 0, files: 
2021/07/31-18:59:26.965732 70000b425000 Write Ahead Log file in /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store: 000003.log size: 0 ; 
2021/07/31-18:59:26.965736 70000b425000                         Options.error_if_exists: 0
2021/07/31-18:59:26.965738 70000b425000                       Options.create_if_missing: 1
2021/07/31-18:59:26.965740 70000b425000                         Options.paranoid_checks: 1
2021/07/31-18:59:26.965742 70000b425000                                     Options.env: 0x13d4ae308
2021/07/31-18:59:26.965745 70000b425000                                Options.info_log: 0x7f82e9f9b420
2021/07/31-18:59:26.965747 70000b425000                Options.max_file_opening_threads: 16
2021/07/31-18:59:26.965749 70000b425000                              Options.statistics: 0x0
2021/07/31-18:59:26.965751 70000b425000                               Options.use_fsync: 0
2021/07/31-18:59:26.965753 70000b425000                       Options.max_log_file_size: 0
2021/07/31-18:59:26.965755 70000b425000                  Options.max_manifest_file_size: 1073741824
2021/07/31-18:59:26.965757 70000b425000                   Options.log_file_time_to_roll: 0
2021/07/31-18:59:26.965759 70000b425000                       Options.keep_log_file_num: 1000
2021/07/31-18:59:26.965762 70000b425000                    Options.recycle_log_file_num: 0
2021/07/31-18:59:26.965764 70000b425000                         Options.allow_fallocate: 1
2021/07/31-18:59:26.965766 70000b425000                        Options.allow_mmap_reads: 0
2021/07/31-18:59:26.965768 70000b425000                       Options.allow_mmap_writes: 0
2021/07/31-18:59:26.965770 70000b425000                        Options.use_direct_reads: 0
2021/07/31-18:59:26.965772 70000b425000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-18:59:26.965774 70000b425000          Options.create_missing_column_families: 0
2021/07/31-18:59:26.965776 70000b425000                              Options.db_log_dir: 
2021/07/31-18:59:26.965778 70000b425000                                 Options.wal_dir: /Users/salmanazamkhan/Documents/power-consumption-analysis-using-kafka-streams/backend/power-consumption-analysis/state-store/S2ListenerService-process-applicationId/1_0/rocksdb/mappings-store
2021/07/31-18:59:26.965780 70000b425000                Options.table_cache_numshardbits: 6
2021/07/31-18:59:26.965782 70000b425000                      Options.max_subcompactions: 1
2021/07/31-18:59:26.965784 70000b425000                  Options.max_background_flushes: -1
2021/07/31-18:59:26.965786 70000b425000                         Options.WAL_ttl_seconds: 0
2021/07/31-18:59:26.965788 70000b425000                       Options.WAL_size_limit_MB: 0
2021/07/31-18:59:26.965790 70000b425000             Options.manifest_preallocation_size: 4194304
2021/07/31-18:59:26.965792 70000b425000                     Options.is_fd_close_on_exec: 1
2021/07/31-18:59:26.965794 70000b425000                   Options.advise_random_on_open: 1
2021/07/31-18:59:26.965796 70000b425000                    Options.db_write_buffer_size: 0
2021/07/31-18:59:26.965798 70000b425000                    Options.write_buffer_manager: 0x7f82e9f9b490
2021/07/31-18:59:26.965800 70000b425000         Options.access_hint_on_compaction_start: 1
2021/07/31-18:59:26.965877 70000b425000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-18:59:26.965881 70000b425000           Options.random_access_max_buffer_size: 1048576
2021/07/31-18:59:26.965884 70000b425000                      Options.use_adaptive_mutex: 0
2021/07/31-18:59:26.965886 70000b425000                            Options.rate_limiter: 0x0
2021/07/31-18:59:26.965889 70000b425000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-18:59:26.965892 70000b425000                       Options.wal_recovery_mode: 2
2021/07/31-18:59:26.965894 70000b425000                  Options.enable_thread_tracking: 0
2021/07/31-18:59:26.965896 70000b425000                  Options.enable_pipelined_write: 0
2021/07/31-18:59:26.965898 70000b425000         Options.allow_concurrent_memtable_write: 1
2021/07/31-18:59:26.965900 70000b425000      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-18:59:26.965903 70000b425000             Options.write_thread_max_yield_usec: 100
2021/07/31-18:59:26.965905 70000b425000            Options.write_thread_slow_yield_usec: 3
2021/07/31-18:59:26.965907 70000b425000                               Options.row_cache: None
2021/07/31-18:59:26.965910 70000b425000                              Options.wal_filter: None
2021/07/31-18:59:26.965912 70000b425000             Options.avoid_flush_during_recovery: 0
2021/07/31-18:59:26.965915 70000b425000             Options.allow_ingest_behind: 0
2021/07/31-18:59:26.965917 70000b425000             Options.preserve_deletes: 0
2021/07/31-18:59:26.965919 70000b425000             Options.two_write_queues: 0
2021/07/31-18:59:26.965921 70000b425000             Options.manual_wal_flush: 0
2021/07/31-18:59:26.965923 70000b425000             Options.max_background_jobs: 12
2021/07/31-18:59:26.965925 70000b425000             Options.max_background_compactions: -1
2021/07/31-18:59:26.965927 70000b425000             Options.avoid_flush_during_shutdown: 0
2021/07/31-18:59:26.965929 70000b425000           Options.writable_file_max_buffer_size: 1048576
2021/07/31-18:59:26.965931 70000b425000             Options.delayed_write_rate : 16777216
2021/07/31-18:59:26.965933 70000b425000             Options.max_total_wal_size: 0
2021/07/31-18:59:26.965935 70000b425000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-18:59:26.965938 70000b425000                   Options.stats_dump_period_sec: 600
2021/07/31-18:59:26.965940 70000b425000                          Options.max_open_files: -1
2021/07/31-18:59:26.965942 70000b425000                          Options.bytes_per_sync: 0
2021/07/31-18:59:26.965944 70000b425000                      Options.wal_bytes_per_sync: 0
2021/07/31-18:59:26.965947 70000b425000       Options.compaction_readahead_size: 0
2021/07/31-18:59:26.965949 70000b425000 Compression algorithms supported:
2021/07/31-18:59:26.965952 70000b425000 	kZSTD supported: 1
2021/07/31-18:59:26.965955 70000b425000 	kZlibCompression supported: 1
2021/07/31-18:59:26.965957 70000b425000 	kXpressCompression supported: 0
2021/07/31-18:59:26.965960 70000b425000 	kSnappyCompression supported: 1
2021/07/31-18:59:26.965962 70000b425000 	kZSTDNotFinalCompression supported: 1
2021/07/31-18:59:26.965964 70000b425000 	kLZ4HCCompression supported: 1
2021/07/31-18:59:26.965966 70000b425000 	kLZ4Compression supported: 1
2021/07/31-18:59:26.965969 70000b425000 	kBZip2Compression supported: 1
2021/07/31-18:59:26.965972 70000b425000 Fast CRC32 supported: Not supported on x86
2021/07/31-18:59:26.971483 70000b425000               Options.comparator: leveldb.BytewiseComparator
2021/07/31-18:59:26.971493 70000b425000           Options.merge_operator: None
2021/07/31-18:59:26.971496 70000b425000        Options.compaction_filter: None
2021/07/31-18:59:26.971499 70000b425000        Options.compaction_filter_factory: None
2021/07/31-18:59:26.971502 70000b425000         Options.memtable_factory: SkipListFactory
2021/07/31-18:59:26.971504 70000b425000            Options.table_factory: BlockBasedTable
2021/07/31-18:59:26.971596 70000b425000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82e8ebe890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82e8ebb5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/31-18:59:26.971605 70000b425000        Options.write_buffer_size: 16777216
2021/07/31-18:59:26.971608 70000b425000  Options.max_write_buffer_number: 3
2021/07/31-18:59:26.971610 70000b425000          Options.compression: NoCompression
2021/07/31-18:59:26.971612 70000b425000                  Options.bottommost_compression: Disabled
2021/07/31-18:59:26.971614 70000b425000       Options.prefix_extractor: nullptr
2021/07/31-18:59:26.971617 70000b425000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-18:59:26.971619 70000b425000             Options.num_levels: 7
2021/07/31-18:59:26.971622 70000b425000        Options.min_write_buffer_number_to_merge: 1
2021/07/31-18:59:26.971624 70000b425000     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-18:59:26.971626 70000b425000            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-18:59:26.971628 70000b425000                  Options.bottommost_compression_opts.level: 32767
2021/07/31-18:59:26.971630 70000b425000               Options.bottommost_compression_opts.strategy: 0
2021/07/31-18:59:26.971632 70000b425000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-18:59:26.971635 70000b425000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-18:59:26.971637 70000b425000                  Options.bottommost_compression_opts.enabled: false
2021/07/31-18:59:26.971640 70000b425000            Options.compression_opts.window_bits: -14
2021/07/31-18:59:26.971642 70000b425000                  Options.compression_opts.level: 32767
2021/07/31-18:59:26.971645 70000b425000               Options.compression_opts.strategy: 0
2021/07/31-18:59:26.971646 70000b425000         Options.compression_opts.max_dict_bytes: 0
2021/07/31-18:59:26.971648 70000b425000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-18:59:26.971651 70000b425000                  Options.compression_opts.enabled: false
2021/07/31-18:59:26.971653 70000b425000      Options.level0_file_num_compaction_trigger: 4
2021/07/31-18:59:26.971655 70000b425000          Options.level0_slowdown_writes_trigger: 20
2021/07/31-18:59:26.971658 70000b425000              Options.level0_stop_writes_trigger: 36
2021/07/31-18:59:26.971660 70000b425000                   Options.target_file_size_base: 67108864
2021/07/31-18:59:26.971663 70000b425000             Options.target_file_size_multiplier: 1
2021/07/31-18:59:26.971665 70000b425000                Options.max_bytes_for_level_base: 268435456
2021/07/31-18:59:26.971667 70000b425000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-18:59:26.971669 70000b425000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-18:59:26.971673 70000b425000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-18:59:26.971675 70000b425000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-18:59:26.971678 70000b425000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-18:59:26.971680 70000b425000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-18:59:26.971720 70000b425000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-18:59:26.971724 70000b425000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-18:59:26.971726 70000b425000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-18:59:26.971728 70000b425000       Options.max_sequential_skip_in_iterations: 8
2021/07/31-18:59:26.971731 70000b425000                    Options.max_compaction_bytes: 1677721600
2021/07/31-18:59:26.971733 70000b425000                        Options.arena_block_size: 2097152
2021/07/31-18:59:26.971735 70000b425000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-18:59:26.971737 70000b425000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-18:59:26.971739 70000b425000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-18:59:26.971741 70000b425000                Options.disable_auto_compactions: 0
2021/07/31-18:59:26.971745 70000b425000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/31-18:59:26.971747 70000b425000                          Options.compaction_pri: kByCompensatedSize
2021/07/31-18:59:26.971750 70000b425000 Options.compaction_options_universal.size_ratio: 1
2021/07/31-18:59:26.971752 70000b425000 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-18:59:26.971754 70000b425000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-18:59:26.971756 70000b425000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-18:59:26.971758 70000b425000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-18:59:26.971761 70000b425000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-18:59:26.971764 70000b425000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-18:59:26.971766 70000b425000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-18:59:26.971769 70000b425000 Options.compaction_options_fifo.ttl: 0
2021/07/31-18:59:26.971771 70000b425000                   Options.table_properties_collectors: 
2021/07/31-18:59:26.971773 70000b425000                   Options.inplace_update_support: 0
2021/07/31-18:59:26.971775 70000b425000                 Options.inplace_update_num_locks: 10000
2021/07/31-18:59:26.971777 70000b425000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-18:59:26.971780 70000b425000   Options.memtable_huge_page_size: 0
2021/07/31-18:59:26.971782 70000b425000                           Options.bloom_locality: 0
2021/07/31-18:59:26.971785 70000b425000                    Options.max_successive_merges: 0
2021/07/31-18:59:26.971787 70000b425000                Options.optimize_filters_for_hits: 0
2021/07/31-18:59:26.971789 70000b425000                Options.paranoid_file_checks: 0
2021/07/31-18:59:26.971791 70000b425000                Options.force_consistency_checks: 0
2021/07/31-18:59:26.971793 70000b425000                Options.report_bg_io_stats: 0
2021/07/31-18:59:26.971795 70000b425000                               Options.ttl: 0
2021/07/31-18:59:27.002913 70000b425000               Options.comparator: leveldb.BytewiseComparator
2021/07/31-18:59:27.002924 70000b425000           Options.merge_operator: None
2021/07/31-18:59:27.002928 70000b425000        Options.compaction_filter: None
2021/07/31-18:59:27.002930 70000b425000        Options.compaction_filter_factory: None
2021/07/31-18:59:27.002933 70000b425000         Options.memtable_factory: SkipListFactory
2021/07/31-18:59:27.002936 70000b425000            Options.table_factory: BlockBasedTable
2021/07/31-18:59:27.002963 70000b425000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82e8ebe890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82e8ebb5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/31-18:59:27.002973 70000b425000        Options.write_buffer_size: 16777216
2021/07/31-18:59:27.002976 70000b425000  Options.max_write_buffer_number: 3
2021/07/31-18:59:27.002979 70000b425000          Options.compression: NoCompression
2021/07/31-18:59:27.002981 70000b425000                  Options.bottommost_compression: Disabled
2021/07/31-18:59:27.002984 70000b425000       Options.prefix_extractor: nullptr
2021/07/31-18:59:27.002986 70000b425000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-18:59:27.002989 70000b425000             Options.num_levels: 7
2021/07/31-18:59:27.002991 70000b425000        Options.min_write_buffer_number_to_merge: 1
2021/07/31-18:59:27.002993 70000b425000     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-18:59:27.002995 70000b425000            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-18:59:27.002997 70000b425000                  Options.bottommost_compression_opts.level: 32767
2021/07/31-18:59:27.003000 70000b425000               Options.bottommost_compression_opts.strategy: 0
2021/07/31-18:59:27.003002 70000b425000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-18:59:27.003004 70000b425000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-18:59:27.003006 70000b425000                  Options.bottommost_compression_opts.enabled: false
2021/07/31-18:59:27.003009 70000b425000            Options.compression_opts.window_bits: -14
2021/07/31-18:59:27.003011 70000b425000                  Options.compression_opts.level: 32767
2021/07/31-18:59:27.003013 70000b425000               Options.compression_opts.strategy: 0
2021/07/31-18:59:27.003016 70000b425000         Options.compression_opts.max_dict_bytes: 0
2021/07/31-18:59:27.003018 70000b425000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-18:59:27.003020 70000b425000                  Options.compression_opts.enabled: false
2021/07/31-18:59:27.003022 70000b425000      Options.level0_file_num_compaction_trigger: 4
2021/07/31-18:59:27.003025 70000b425000          Options.level0_slowdown_writes_trigger: 20
2021/07/31-18:59:27.003027 70000b425000              Options.level0_stop_writes_trigger: 36
2021/07/31-18:59:27.003029 70000b425000                   Options.target_file_size_base: 67108864
2021/07/31-18:59:27.003031 70000b425000             Options.target_file_size_multiplier: 1
2021/07/31-18:59:27.003033 70000b425000                Options.max_bytes_for_level_base: 268435456
2021/07/31-18:59:27.003094 70000b425000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-18:59:27.003099 70000b425000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-18:59:27.003102 70000b425000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-18:59:27.003105 70000b425000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-18:59:27.003108 70000b425000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-18:59:27.003111 70000b425000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-18:59:27.003113 70000b425000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-18:59:27.003116 70000b425000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-18:59:27.003118 70000b425000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-18:59:27.003120 70000b425000       Options.max_sequential_skip_in_iterations: 8
2021/07/31-18:59:27.003122 70000b425000                    Options.max_compaction_bytes: 1677721600
2021/07/31-18:59:27.003124 70000b425000                        Options.arena_block_size: 2097152
2021/07/31-18:59:27.003126 70000b425000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-18:59:27.003129 70000b425000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-18:59:27.003131 70000b425000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-18:59:27.003134 70000b425000                Options.disable_auto_compactions: 0
2021/07/31-18:59:27.003138 70000b425000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/31-18:59:27.003141 70000b425000                          Options.compaction_pri: kByCompensatedSize
2021/07/31-18:59:27.003142 70000b425000 Options.compaction_options_universal.size_ratio: 1
2021/07/31-18:59:27.003145 70000b425000 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-18:59:27.003147 70000b425000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-18:59:27.003150 70000b425000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-18:59:27.003152 70000b425000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-18:59:27.003155 70000b425000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-18:59:27.003158 70000b425000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-18:59:27.003161 70000b425000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-18:59:27.003163 70000b425000 Options.compaction_options_fifo.ttl: 0
2021/07/31-18:59:27.003166 70000b425000                   Options.table_properties_collectors: 
2021/07/31-18:59:27.003169 70000b425000                   Options.inplace_update_support: 0
2021/07/31-18:59:27.003171 70000b425000                 Options.inplace_update_num_locks: 10000
2021/07/31-18:59:27.003174 70000b425000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-18:59:27.003177 70000b425000   Options.memtable_huge_page_size: 0
2021/07/31-18:59:27.003180 70000b425000                           Options.bloom_locality: 0
2021/07/31-18:59:27.003182 70000b425000                    Options.max_successive_merges: 0
2021/07/31-18:59:27.003185 70000b425000                Options.optimize_filters_for_hits: 0
2021/07/31-18:59:27.003187 70000b425000                Options.paranoid_file_checks: 0
2021/07/31-18:59:27.003190 70000b425000                Options.force_consistency_checks: 0
2021/07/31-18:59:27.003192 70000b425000                Options.report_bg_io_stats: 0
2021/07/31-18:59:27.003195 70000b425000                               Options.ttl: 0
