ext{
    jacksonDataFormatCsv='2.12.1'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:jacksonDataFormatCsv
}